FireBrowserWinUi3Favorites/ImportBookMarks.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="FireBrowserWinUi3Favorites.ImportBookMarks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserWinUi3Favorites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Import Bookmarks"
    PrimaryButtonText="Close"
    CornerRadius="4"
    DefaultButton="Primary">

    <ContentDialog.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="CornerRadius" Value="40"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Choose a browser to import bookmarks from:" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,16"/>

        <InfoBar
            Grid.Row="1"
            IsOpen="True"
            Severity="Warning"
            Title="Beta Feature"
            Message="This feature is in beta. Some browsers may not be supported yet."
            Margin="0,0,0,16"/>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="8">
                <Button x:Name="ChromeButton" Click="ChromeButton_Click" Style="{StaticResource RoundButtonStyle}">
                    <Image Source="ms-appx:///Assets/chrome_logo.png" Width="40" Height="40"/>
                </Button>
                <TextBlock Text="Chrome" HorizontalAlignment="Center" Margin="0,8,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="8">
                <Button x:Name="FirefoxButton" Click="FirefoxButton_Click" Style="{StaticResource RoundButtonStyle}">
                    <Image Source="ms-appx:///Assets/firefox_logo.png" Width="40" Height="40"/>
                </Button>
                <TextBlock Text="Firefox" HorizontalAlignment="Center" Margin="0,8,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="8">
                <Button IsEnabled="False" x:Name="EdgeButton" Click="EdgeButton_Click" Style="{StaticResource RoundButtonStyle}">
                    <Image Source="ms-appx:///Assets/edge_logo.png" Width="40" Height="40"/>
                </Button>
                <TextBlock Text="Edge" HorizontalAlignment="Center" Margin="0,8,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Margin="8">
                <Button IsEnabled="False" x:Name="ArcButton" Click="ArcButton_Click" Style="{StaticResource RoundButtonStyle}">
                    <Image Source="ms-appx:///Assets/arc_logo.png" Width="40" Height="40"/>
                </Button>
                <TextBlock Text="Arc" HorizontalAlignment="Center" Margin="0,8,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="4" Margin="8">
                <Button IsEnabled="False" x:Name="BraveButton" Click="BraveButton_Click" Style="{StaticResource RoundButtonStyle}">
                    <Image Source="ms-appx:///Assets/brave_logo.png" Width="40" Height="40"/>
                </Button>
                <TextBlock Text="Brave" HorizontalAlignment="Center" Margin="0,8,0,0"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Margin="0,16,0,0">
            <ProgressBar x:Name="ImportProgressBar" IsIndeterminate="True" Visibility="Collapsed"/>
            <TextBlock x:Name="StatusTextBlock" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</ContentDialog>