FireBrowserWinUi3/Pages/ApiDash.xaml

<Page
    x:Class="FireBrowserWinUi3.Pages.ApiDash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserWinUi3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ApiItemTemplate">
            <Border Width="200" Background="{Binding StatusColor}" CornerRadius="10" Padding="10" Margin="5" BorderBrush="Gray" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding Description}" FontSize="14" Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding Status}" FontSize="12" Foreground="White"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <!-- Define the grid rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top bar with buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Row="0">
            <Button Content="Install Service" Width="120" Margin="0,0,10,0" Click="Button_Click"/>
            <Button Content="Start Service" Width="120" Margin="0,0,10,0" Click="StartServiceButton_Click"/>
            <Button Content="Stop Service" Width="120" Click="StopServiceButton_Click"/>
        </StackPanel>

        <!-- GridView for displaying API items -->
        <GridView x:Name="ApiGridView" ItemsSource="{Binding ApiItems}" 
                  ItemTemplate="{StaticResource ApiItemTemplate}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10"
                  Grid.Row="1">
        </GridView>
    </Grid>
</Page>
