FireBrowserWinUi3/Pages/InPrivate.xaml

<Page
    x:Class="FireBrowserWinUi3.Pages.InPrivate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dllimg="using:FireBrowserWinUi3Assets"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
              CornerRadius="8" Padding="24" Width="320">
            <StackPanel Spacing="16">
                <Image Source="{dllimg:ImageLoader ImageName=IncognetoDark.png}" 
                       Width="80" Height="80" HorizontalAlignment="Center"/>
                <TextBlock x:Uid="NewTabIncognitoTitle" 
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           Text="You are in Private Browsing Mode"
                           TextAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="16" Margin="0,16,0,0">
            <ToggleSwitch x:Name="JavToggle" Toggled="ToggleSwitch_Toggled_1"
                          OffContent="Javascript On" OnContent="Javascript Off"/>
            <ToggleSwitch x:Name="WebToggle" Toggled="ToggleSwitch_Toggled"
                          OffContent="WebMessages On" OnContent="WebMessages Off"/>
        </StackPanel>
    </Grid>
</Page>