FireBrowserWinUi3/Pages/NewTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FireBrowserWinUi3.Pages.NewTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dllimg="using:FireBrowserWinUi3Assets"
    xmlns:firebrowser="using:FireBrowserWinUi3.Controls"
    xmlns:firebrowserfavorites="using:FireBrowserWinUi3Favorites"
    xmlns:history="using:FireBrowserDatabase"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:FireBrowserWinUi3.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="NewTab_Loaded"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid
        x:Name="GridMain"
        x:FieldModifier="Public"
        Background="{x:Bind local:NewTab.GetGridBackgroundAsync(ViewModel.BackgroundType, userSettings), Mode=OneWay}">
        <Grid x:Name="GridImage" Background="{x:Bind local:NewTab.GetGridBackgroundAsync(ViewModel.BackgroundType, userSettings), Mode=OneWay}" />
        <Button
            x:Name="Edit"
            x:Uid="NewTabEditButton"
            Margin="0,31,96,0"
            Padding="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="{firebrowser:FluentIcon Glyph=&#xE70F;}"
            Style="{ThemeResource QuietButtonStyle}">
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <StackPanel>
                        <ToggleSwitch x:Name="Type" Toggled="Type_Toggled">
                            Enable Auto Fill TextBox
                        </ToggleSwitch>
                        <ToggleSwitch x:Name="Mode" Toggled="Mode_Toggled">
                            Enable Light Mode
                        </ToggleSwitch>
                        <ToggleSwitch
                            x:Name="FavoritesTimeToggle"
                            IsOn="{x:Bind ViewModel.IsFavoriteExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Toggled="FavoritesToggle_Toggled">
                            Expand Favorites
                        </ToggleSwitch>
                        <ToggleSwitch
                            x:Name="HistoryToggle"
                            IsOn="{x:Bind ViewModel.IsHistoryExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Toggled="HistoryToggle_Toggled">
                            Expand History
                        </ToggleSwitch>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button
            x:Name="Eay"
            x:Uid="NewTabEayButton"
            Margin="0,31,64,0"
            Padding="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="{firebrowser:FluentIcon Glyph=&#xE890;}"
            Style="{ThemeResource QuietButtonStyle}">
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <StackPanel>
                        <ToggleSwitch
                            x:Name="DateTimeToggle"
                            IsOn="{x:Bind ViewModel.NtpTimeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Toggled="DateTimeToggle_Toggled">
                            Show Clock
                        </ToggleSwitch>
                        <ToggleSwitch
                            x:Name="HistoryVisible"
                            IsOn="{x:Bind ViewModel.IsHistoryCardEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Toggled="HistoryVisible_Toggled">
                            Show History
                        </ToggleSwitch>
                        <ToggleSwitch
                            x:Name="FavsVisible"
                            IsOn="{x:Bind ViewModel.IsFavoriteCardEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Toggled="FavsVisible_Toggled">
                            Show Favorites
                        </ToggleSwitch>
                        <ToggleSwitch
                            x:Name="SearchVisible"
                            IsOn="{x:Bind ViewModel.IsSearchBoxEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Toggled="SearchVisible_Toggled">
                            Show Search Engine
                        </ToggleSwitch>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button
            x:Name="SetTab"
            x:Uid="NewTabSettingsButton"
            Margin="0,31,32,0"
            Padding="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="{firebrowser:FluentIcon Glyph=&#xE713;}"
            Style="{ThemeResource QuietButtonStyle}">
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <StackPanel Background="Transparent">
                        <GridView
                            x:Name="GridSelect"
                            Background="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                            SelectionChanged="GridSelect_SelectionChanged">
                            <GridViewItem
                                x:Name="NoneGrid"
                                Padding="12"
                                x:FieldModifier="Public"
                                Tag="None">
                                <StackPanel>
                                    <Image Width="100" Source="{dllimg:ImageLoader ImageName=BackgroundNone.png}" />
                                    <TextBlock
                                        x:Uid="NewTabBackgroundNone"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center">
                                        None
                                    </TextBlock>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem
                                x:Name="FsGrid"
                                Padding="12"
                                x:FieldModifier="Public"
                                Tag="Featured">
                                <StackPanel>
                                    <Image Width="100" Source="{dllimg:ImageLoader ImageName=BackgroundBing.png}" />
                                    <TextBlock
                                        x:Uid="NewTabBackgroundBing"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center">
                                        Bind Image
                                    </TextBlock>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem
                                x:Name="CsGrid"
                                Padding="12"
                                x:FieldModifier="Public"
                                Tag="Custom">
                                <StackPanel>
                                    <Image Width="100" Source="{dllimg:ImageLoader ImageName=BackgroundCostum.png}" />
                                    <TextBlock
                                        x:Uid="NewTabBackgroundCostum"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center">
                                        Custom
                                    </TextBlock>
                                </StackPanel>
                            </GridViewItem>
                        </GridView>
                        <TextBlock FontWeight="Bold" Text="New-Tab Background Color ( ReOpen Or Apply To Change )" />
                        <TextBox
                            x:Name="NewColor"
                            Margin="0,5,0,0"
                            x:FieldModifier="Public"
                            IsEnabled="True"
                            TextChanged="NewColor_TextChanged" />

                        <TextBlock FontWeight="Bold" Text="Ntp Text Color" />
                        <TextBox
                            x:Name="NtpColorBox"
                            Margin="0,5,0,0"
                            x:FieldModifier="Public"
                            TextChanged="NtpColorBox_TextChanged" />

                        <Button
                            x:Name="Download"
                            Width="Auto"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            x:FieldModifier="Public"
                            Click="Download_Click"
                            Content="{firebrowser:FluentIcon Glyph=&#xE78C;}"
                            Style="{ThemeResource QuietButtonStyle}">
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <TextBlock
                                        LineStackingStrategy="MaxHeight"
                                        MaxLines="50"
                                        Text="Download Bing Daily Image To Documents"
                                        TextLineBounds="Full"
                                        TextWrapping="Wrap" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <Grid
            x:Name="NtpGrid"
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RowSpacing="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="NtpTime"
                Grid.Row="0"
                FontSize="68"
                FontWeight="SemiBold"
                Text="{x:Bind ViewModel.NtpTimeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center"
                Visibility="{x:Bind ViewModel.NtpCoreVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                x:Name="NtpDate"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Text="{x:Bind ViewModel.NtpDateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{x:Bind ViewModel.NtpCoreVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid
            x:Name="BigGrid"
            Width="Auto"
            MaxHeight="480"
            Margin="2,96,2,2"
            Padding="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
            BorderBrush="Black"
            BorderThickness="1.5"
            CornerRadius="6"
            RowSpacing="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="{ThemeResource TextStyleLargeFontSize}"
                Text="Search or enter an address"
                Visibility="{x:Bind ViewModel.IsSearchVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <AutoSuggestBox
                x:Name="NewTabSearchBox"
                x:Uid="SearchBar"
                Grid.Row="1"
                Width="Auto"
                Height="40"
                MinWidth="250"
                HorizontalAlignment="Stretch"
                x:FieldModifier="Public"
                Background="Transparent"
                BorderBrush="{ThemeResource SystemAltHighColor}"
                BorderThickness="1,1,1,1"
                CornerRadius="5"
                PreviewKeyDown="NewTabSearchBox_PreviewKeyDown"
                TextChanged="NewTabSearchBox_TextChanged"
                Visibility="{x:Bind ViewModel.IsSearchVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <AutoSuggestBox.Resources>
                    <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{ThemeResource SystemAltHighColor}" />
                    <SolidColorBrush x:Key="TextControlButtonForeground" Color="{ThemeResource SystemAltHighColor}" />
                </AutoSuggestBox.Resources>
            </AutoSuggestBox>
            <labs:SettingsCard
                Grid.Row="2"
                Width="Auto"
                MinWidth="250"
                Margin="2"
                VerticalAlignment="Center"
                Background="{ThemeResource DesktopAcrylicTransparentBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5"
                Visibility="{x:Bind ViewModel.IsSearchVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <labs:SettingsCard.Header>
                    Search Engine
                </labs:SettingsCard.Header>
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE721;" />
                </labs:SettingsCard.HeaderIcon>
                <ComboBox x:Name="SearchengineSelection" SelectionChanged="SearchengineSelection_SelectionChanged">
                    <x:String>Google</x:String>
                    <x:String>Ask</x:String>
                    <x:String>Baidu</x:String>
                    <x:String>Bing</x:String>
                    <x:String>DuckDuckGo</x:String>
                    <x:String>Ecosia</x:String>
                    <x:String>Startpage</x:String>
                    <x:String>Qwant</x:String>
                    <x:String>Qwant Lite</x:String>
                    <x:String>Yahoo!</x:String>
                    <x:String>Presearch</x:String>
                </ComboBox>
            </labs:SettingsCard>
            <StackPanel
                Grid.Row="3"
                Width="Auto"
                MinWidth="250"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <labs:SettingsExpander
                    x:Name="FavoritesCard"
                    Width="Auto"
                    MinWidth="250"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Description="Favorites"
                    Header="My Favorites"
                    HeaderIcon="{firebrowser:FluentIcon Glyph=&#xE728;}"
                    IsExpanded="{x:Bind ViewModel.IsFavoriteExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{x:Bind ViewModel.IsFavoritesVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource DesktopAcrylicTransparentBrush}"
                            CornerRadius="5">
                            <ListView
                                Height="180"
                                MinWidth="250"
                                Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
                                BorderBrush="Black"
                                BorderThickness="1"
                                ItemsSource="{x:Bind ViewModel.FavoriteItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="FavoritesListView_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="firebrowserfavorites:FavItem">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Height="24"
                                                HorizontalAlignment="Left"
                                                Source="{Binding IconUrlPath, Mode=OneWay}"
                                                Stretch="UniformToFill" />
                                            <AppBarSeparator />
                                            <TextBlock
                                                Text="{Binding Title}"
                                                TextWrapping="WrapWholeWords"
                                                ToolTipService.ToolTip="{Binding Title, Mode=OneWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
                <labs:SettingsExpander
                    x:Name="HistoryCard"
                    Width="Auto"
                    MinWidth="250"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Description="Histories"
                    Header="My History"
                    HeaderIcon="{firebrowser:FluentIcon Glyph=&#xE81C;}"
                    IsExpanded="{x:Bind ViewModel.IsHistoryExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{x:Bind ViewModel.IsHistoryVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <!--  To-Do Binding Uno Twoway error  -->
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource DesktopAcrylicTransparentBrush}"
                            CornerRadius="5">
                            <ListView
                                Height="180"
                                MinWidth="250"
                                Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
                                BorderBrush="Black"
                                BorderThickness="1"
                                ItemsSource="{x:Bind ViewModel.HistoryItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="ListView_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="history:HistoryItem">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Height="24"
                                                HorizontalAlignment="Left"
                                                Source="{x:Bind ImageSource, Mode=OneWay}"
                                                Stretch="UniformToFill" />
                                            <AppBarSeparator />
                                            <TextBlock Text="{x:Bind Title, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>


        </Grid>
        <!--<TextBlock
                Grid.Row="2"
                FontSize="{ThemeResource TextStyleLargeFontSize}"
                Text="History" />
            <ListView
                Grid.Row="3"
                Height="180"
                MaxWidth="600"
                BorderBrush="Black"
                BorderThickness="1"
                ItemsSource="{x:Bind ViewModel.HistoryItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="history:HistoryItem">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="24"
                                HorizontalAlignment="Left"
                                Source="{x:Bind ImageSource, Mode=OneWay}"
                                Stretch="UniformToFill" />
                            <AppBarSeparator />
                            <TextBlock Text="{x:Bind Title, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>