FireBrowserWinUi3/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FireBrowserWinUi3.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView"
                Loaded="NavView_Loaded"
                ItemInvoked="NavView_ItemInvoked"
                IsBackButtonVisible="Collapsed"
                SelectionChanged="NavView_SelectionChanged"
                IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="SettingsHome" Content="Home">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///FireBrowserWinUi3/Icons/Home.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Design" Content="Design and Themes (New)">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///FireBrowserWinUi3/Icons/Style.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Privacy" Content="Privacy">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///FireBrowserWinUi3/Icons/Privacy.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="WebView"  Content="WebView">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///FireBrowserWinUi3/Icons/Webset.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="NewTab"  Content="New Tab">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///FireBrowserWinUi3/Icons/Tabs.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Enqryption"  Content="Enqryption">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///FireBrowserWinUi3/Icons/enqryption.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Accessibility"  Content="Accessibility">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///FireBrowserWinUi3/Icons/Accessibility.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="About"  Content="About">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///FireBrowserWinUi3/Icons/About.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
              NavigationFailed="ContentFrame_NavigationFailed"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>