FireBrowserWinUi3/Pages/WebContent.xaml

<Page
    x:Class="FireBrowserWinUi3.Pages.WebContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:firebrowser="using:FireBrowserWinUi3.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CommandBarFlyout x:Name="Ctx" Placement="BottomEdgeAlignedLeft">
            <AppBarButton Click="ContextMenuItem_Click" ToolTipService.ToolTip="Back" x:Uid="Back" Tag="MenuBack" Icon="{firebrowser:FluentIcon Glyph=&#xE72B;}"/>
            <AppBarButton Click="ContextMenuItem_Click" ToolTipService.ToolTip="Forward" Tag="Forward" Icon="{firebrowser:FluentIcon Glyph=&#xE72A;}"/>
            <AppBarButton Click="ContextMenuItem_Click" ToolTipService.ToolTip="Share" Tag="Share" Icon="{firebrowser:FluentIcon Glyph=&#xE72D;}"/>
            <AppBarButton Click="ContextMenuItem_Click" ToolTipService.ToolTip="Print" Tag="Print" Icon="{firebrowser:FluentIcon Glyph=&#xE749;}"/>
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Click="ContextMenuItem_Click" Label="Copy" Tag="Copy" Icon="{firebrowser:FluentIcon Glyph=&#xE8C8;}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="C" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Click="ContextMenuItem_Click" Label="Select all" Tag="Select" Icon="{firebrowser:FluentIcon Glyph=&#xE8B3;}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="A" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="Open In" x:Name="OpenLinks" Visibility="Collapsed" Icon="{firebrowser:FluentIcon Glyph=&#xE8AD;}">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Tag="OpenInTab" Click="ContextClicked_Click" Text="Open In New Tab" Icon="{firebrowser:FluentIcon Glyph=&#xEC6C;}"/>
                            <MenuFlyoutItem Text="Open In New Window" Click="ContextClicked_Click" Tag="OpenInWindow" Icon="{firebrowser:FluentIcon Glyph=&#xE737;}"/>
                            <MenuFlyoutItem Text="Open In PopUp" Click="ContextClicked_Click" Tag="OpenInPop" Icon="{firebrowser:FluentIcon Glyph=&#xE8A1;}"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="Tools" Icon="{firebrowser:FluentIcon Glyph=&#xEC7A;}">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Read Aloud" Icon="{firebrowser:FluentIcon Glyph=&#xEFA9;}" Tag="Read" Click="ContextClicked_Click"/>
                            <MenuFlyoutItem Text="Create WebApp" Icon="{firebrowser:FluentIcon Glyph=&#xECAA;}" IsEnabled="False" Tag="WebApp" Click="ContextClicked_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Click="ContextMenuItem_Click" Label="Save" Tag="Save" Icon="{firebrowser:FluentIcon Glyph=&#xE74E;}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Click="ContextMenuItem_Click" Label="View source" Tag="Source" Icon="{firebrowser:FluentIcon Glyph=&#xE74C;}"/>
                <AppBarButton Click="ContextMenuItem_Click" Label="TaskManager" Tag="Taskmgr" Icon="{firebrowser:FluentIcon Glyph=&#xF259;}"/>
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
    </Page.Resources>
    <Grid x:Name="Main">
        <Grid x:Name="offlinePage" Visibility="Collapsed" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <ScrollViewer>
                <StackPanel Margin="0,30" HorizontalAlignment="Center" Spacing="16">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" TextAlignment="Center" Text="Unable to reach the web"/>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" TextAlignment="Center" Text="FireBrowser-Uwp is unable to load the page you're requesting."/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                        <FontIcon Glyph="&#xE7F8;" FontSize="24"/>
                        <ProgressBar x:Name="pcToNet" Width="80" Value="100" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                        <FontIcon x:Name="netIcon" Glyph="&#xEC3F;" FontSize="24"/>
                        <ProgressBar x:Name="netToWeb" Width="80" Value="100" Foreground="Red"/>
                        <FontIcon Glyph="&#xF384;" FontSize="24" Opacity="0.3"/>
                    </StackPanel>
                    <InfoBar x:Name="offlineInfoBar" MaxWidth="600" IsOpen="True" Severity="Warning"
                     Title="It seems like your PC isn't connected to any network." IsClosable="False"/>
                    <TextBlock MaxWidth="600" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Let's get you back online!"/>
                    <TextBlock MaxWidth="600" TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}">To get connected, try these recommendations:</TextBlock>
                    <Expander HorizontalContentAlignment="Left" MaxWidth="600">
                        <Expander.Header>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Check your network cables, modem or routers"/>
                        </Expander.Header>
                        <TextBlock TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}">
                            It's always a good idea to check your network connection sources to ensure they work as expected.
                        </TextBlock>
                    </Expander>
                    <Expander HorizontalContentAlignment="Left" MaxWidth="600">
                        <Expander.Header>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Reconnect to your wireless network"/>
                        </Expander.Header>
                        <TextBlock TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}">
                            Sometimes your wireless connection could behave unexpectedly. Reconnecting could be a major fix for this kind of issue.
                        </TextBlock>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="Grid">
            <ProgressBar x:Name="ProgressLoading" Canvas.ZIndex="1" IsIndeterminate="True" Height="2" VerticalAlignment="Top"/>
            <WebView2 Canvas.ZIndex="2" x:Name="WebViewElement" x:FieldModifier="public" AllowDrop="True"/>
        </Grid>
    </Grid>
</Page>