FireBrowserWinUi3/Pages/WebContent.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FireBrowserWinUi3.Pages.WebContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:firebrowser="using:FireBrowserWinUi3.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CommandBarFlyout x:Name="Ctx" Placement="BottomEdgeAlignedLeft">
            <AppBarButton Click="ContextMenuItem_Click" ToolTipService.ToolTip="Back" x:Uid="Back" Tag="MenuBack" Icon="{firebrowser:FluentIcon Glyph=&#xE72B;}"/>
            <AppBarButton Click="ContextMenuItem_Click" ToolTipService.ToolTip="Forward" Tag="Forward" Icon="{firebrowser:FluentIcon Glyph=&#xE72A;}"/>
            <AppBarButton Click="ContextMenuItem_Click" ToolTipService.ToolTip="Share" Tag="Share" Icon="{firebrowser:FluentIcon Glyph=&#xE72D;}"/>
            <AppBarButton Click="ContextMenuItem_Click" IsEnabled="True" ToolTipService.ToolTip="Print" Tag="Print" Icon="{firebrowser:FluentIcon Glyph=&#xE749;}"/>
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Click="ContextMenuItem_Click" Label="Copy" Tag="Copy" Icon="{firebrowser:FluentIcon Glyph=&#xE8C8;}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="C" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Click="ContextMenuItem_Click" Label="Select all" Tag="Select" Icon="{firebrowser:FluentIcon Glyph=&#xE8B3;}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="A" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="Open In" x:Name="OpenLinks" Visibility="Collapsed" Icon="{firebrowser:FluentIcon Glyph=&#xE8AD;}">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Tag="OpenInTab" Click="ContextClicked_Click" Text="Open In New Tab" Icon="{firebrowser:FluentIcon Glyph=&#xEC6C;}"/>
                            <MenuFlyoutItem Text="Open In New Window" Click="ContextClicked_Click" Tag="OpenInWindow" Icon="{firebrowser:FluentIcon Glyph=&#xE737;}"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="Tools" Icon="{firebrowser:FluentIcon Glyph=&#xEC7A;}">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Read Aloud" Icon="{firebrowser:FluentIcon Glyph=&#xEFA9;}" IsEnabled="True" Tag="Read" Click="ContextClicked_Click"/>
                            <MenuFlyoutItem Text="Create WebApp" Icon="{firebrowser:FluentIcon Glyph=&#xECAA;}" IsEnabled="False" Tag="WebApp" Click="ContextClicked_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Click="ContextMenuItem_Click" Label="Save" Tag="Save" Content="{firebrowser:FluentIcon Glyph=&#xE74E;}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <!-- Todo: add inspect and possibly a separator for these dev options-->
                <AppBarButton Click="ContextMenuItem_Click"  Label="View source" Tag="Source" Content="{firebrowser:FluentIcon Glyph=&#xE74C;}"/>
                <AppBarButton Click="ContextMenuItem_Click" Label="TaskManager" Tag="Taskmgr" Content="{firebrowser:FluentIcon Glyph=&#xF259;}"/>
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
    </Page.Resources>
    <Grid>
        <Grid x:Name="offlinePage" Visibility="Collapsed" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
            <ScrollViewer>
                <StackPanel Margin="0,30" HorizontalAlignment="Center">
                    <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" TextAlignment="Center" FontWeight="SemiLight" Text="Unable to reach the web"/>
                    <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" FontSize="16" TextAlignment="Center" FontWeight="SemiLight" Text="FireBrowser-Uwp is unable to load the page you're requesting for."/>
                    <StackPanel Orientation="Horizontal" Margin="0,12" HorizontalAlignment="Center">
                        <FontIcon Glyph="&#xE7F8;" FontSize="50"/>
                        <ProgressBar x:Name="pcToNet" Width="100" Margin="10" Value="100" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}"/>
                        <FontIcon x:Name="netIcon" Glyph="&#xEC3F;" FontSize="50" Opacity="1"/>
                        <ProgressBar x:Name="netToWeb" Width="100" Margin="10" Value="100" Background="Red" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}"/>
                        <FontIcon Glyph="&#xF384;" FontSize="50" Opacity="0.3"/>
                    </StackPanel>
                    <InfoBar x:Name="offlineInfoBar" Margin="20,24" MaxWidth="600" HorizontalAlignment="Stretch" IsOpen="True" Severity="Warning" HorizontalContentAlignment="Center"
                     Title="It seems like your PC isn't connected to any network." IsClosable="False"/>
                    <TextBlock Margin="20,8" MaxWidth="600" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="16" Text="Let's get you back online!"/>
                    <TextBlock Margin="20,0" MaxWidth="600" TextWrapping="WrapWholeWords">To get connected, try these recommendations:</TextBlock>

                    <Expander HorizontalContentAlignment="Left" Margin="20,28,20,4" MaxWidth="600">
                        <Expander.Header>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="15" Text="Check your network cables, modem or routers"/>
                        </Expander.Header>
                        <TextBlock TextWrapping="WrapWholeWords">
                              <Run>It's always a good idea to check your network connection sources to ensure they work as expected.</Run>
                        </TextBlock>
                    </Expander>

                    <Expander HorizontalContentAlignment="Left" Margin="20,4" MaxWidth="600">
                        <Expander.Header>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="15" Text="Reconnect to your wireless network"/>
                        </Expander.Header>
                        <TextBlock TextWrapping="WrapWholeWords">
                    <Run>Sometimes your wireless connection could behave unexpectedly. Reconnecting could be a major fix for this kind of issue.</Run>
                        </TextBlock>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="Grid" >
            <ProgressBar x:Name="ProgressLoading" Canvas.ZIndex="1" IsIndeterminate="True" Height="3" VerticalAlignment="Top"/>
            <WebView2 x:Name="WebViewElement" x:FieldModifier="public" AllowDrop="True"/>
        </Grid>
    </Grid>
</Page>