FireBrowserBusiness/Setup/SetupWebView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FireBrowserWinUi3.Setup.SetupWebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserWinUi3.Setup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:ctr="using:CommunityToolkit.WinUI.Controls"
  >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
    x:Name="TitleBar"
    Grid.Row="0"
    VerticalAlignment="Stretch"
    Canvas.ZIndex="1"
    ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="5,5,0,5" Source="ms-appx:///Assets/webset.svg"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center">
        <Run Text="WebView" />
        <Run
            CharacterSpacing="2"
            FontWeight="Light"
            Text="SETTINGS" />
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1"
      Margin="20">
            <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ColumnSpacing="30">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
            Grid.Column="0"
            MinWidth="500"
            MinHeight="400"
            CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/setup_image.png" />
                    </Border.Background>
                </Border>

                <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Vertical"
                    Width="500"
            >

                    <ctr:SettingsCard Header="WebView2 StatusBar" Description="turn on or off - statusbar" >
                        <ctr:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xF168;" />
                        </ctr:SettingsCard.HeaderIcon>
                        <ToggleSwitch  x:Name="StatusTog" Toggled="StatusTog_Toggled" IsOn="True"/>
                    </ctr:SettingsCard>
                    <ctr:SettingsCard Header="WebView2 Browser Accelerator Keys" Description="turn on or off - BrowserAcceleratorKeys" >
                        <ctr:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE9A9;" />
                        </ctr:SettingsCard.HeaderIcon>
                        <ToggleSwitch  x:Name="BrowserKeys" Toggled="BrowserKeys_Toggled" IsOn="True"/>
                    </ctr:SettingsCard>
                    <ctr:SettingsCard Header="WebView2 Script Dialogs" Description="turn on or off - Scripts Dialogs" >
                        <ctr:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xED0E;" />
                        </ctr:SettingsCard.HeaderIcon>
                        <ToggleSwitch  x:Name="BrowserScripts" Toggled="BrowserScripts_Toggled" IsOn="True"/>
                    </ctr:SettingsCard>
                    <ctr:SettingsExpander>
                        <ctr:SettingsExpander.Header>
                            Prefrenses
                        </ctr:SettingsExpander.Header>
                        <ctr:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC7A;"/>
                        </ctr:SettingsExpander.HeaderIcon>
                        <ctr:SettingsExpander.Items>
                            <ctr:SettingsCard>
                                <TextBox x:Name="userag" Text="FireBrowserWebView" TextChanged="userag_TextChanged"/>
                                <ctr:SettingsCard.Header>
                                  Useragent
                                </ctr:SettingsCard.Header>
                                <ctr:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE736;"/>
                                </ctr:SettingsCard.HeaderIcon>
                            </ctr:SettingsCard>
                        </ctr:SettingsExpander.Items>
                    </ctr:SettingsExpander>
                    
                    <Button
                Margin="0,20,0,0"
                x:Name="SetupWebViewBtn"
               Click="SetupWebViewBtn_Click"
                Content="Setup WebView"
                Style="{ThemeResource AccentButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
