FireBrowserBusiness/Setup/SetupPrivacy.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FireBrowserWinUi3.Setup.SetupPrivacy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserWinUi3.Setup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:ctr="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    xmlns:asset="using:Assets"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
      x:Name="TitleBar"
      Grid.Row="0"
      VerticalAlignment="Stretch"
      Canvas.ZIndex="1"
      ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="5,5,0,5" Source="{asset:ImageLoader ImageName=privacy.png}"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center">
          <Run Text="Privacy" />
          <Run
              CharacterSpacing="2"
              FontWeight="Light"
              Text="SETTINGS" />
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1"
        Margin="20">
            <Grid
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          ColumnSpacing="30">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
              Grid.Column="0"
              MinWidth="500"
              MinHeight="400"
              CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/setup_image.png" />
                    </Border.Background>
                </Border>

                <StackPanel
              Grid.Column="1"
              VerticalAlignment="Center"
              Orientation="Vertical"
              >

                    <ctr:SettingsCard Header="Disable Javascript" Description="This improves your privacy by blocking trackers but it can also break a lot sites" >
                        <ctr:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE943;" />
                        </ctr:SettingsCard.HeaderIcon>
                        <ToggleSwitch  x:Name="DisableJavaScriptToggle" Toggled="DisableJavaScriptToggle_Toggled"/>
                    </ctr:SettingsCard>
                    <ctr:SettingsCard Header="Disable Genaral AutoFill" Description="This will disable autofilling in browser ( No Automaticly Fill )" >
                        <ctr:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8DA;" />
                        </ctr:SettingsCard.HeaderIcon>
                        <ToggleSwitch  x:Name="DisableGenaralAutoFillToggle" Toggled="DisableGenaralAutoFillToggle_Toggled"/>
                    </ctr:SettingsCard>
                    <ctr:SettingsCard Header="Disable Web Messages" Description="This will disable Webmessages in browser" >
                        <ctr:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8BD;" />
                        </ctr:SettingsCard.HeaderIcon>
                        <ToggleSwitch  x:Name="DisablWebMessFillToggle" Toggled="DisablWebMessFillToggle_Toggled"/>
                    </ctr:SettingsCard>
                    <ctr:SettingsCard Header="Disable Save Passwords" Description="This will disable browser Auto Save Password">
                        <ctr:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xF427;" />
                        </ctr:SettingsCard.HeaderIcon>
                        <ToggleSwitch  x:Name="PasswordWebMessFillToggle" Toggled="PasswordWebMessFillToggle_Toggled"/>
                    </ctr:SettingsCard>

                    <Button
                   Margin="0,20,0,0"
                         Style="{ThemeResource AccentButtonStyle}"
                    Content="Setup Privacy"
                        Click="Button_Click"
                    />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
