FireBrowserBusinessCore/CoreUi/SecurityInfo.xaml

<?xml version="1.0" encoding="utf-8"?>
<Flyout
    x:Class="FireBrowserBusinessCore.CoreUi.SecurityInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserBusinessCore.CoreUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Placement="Bottom"
    >

    <Flyout.FlyoutPresenterStyle>
        <Style TargetType="FlyoutPresenter"  BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="MaxHeight" Value="Infinity"/>
            <Setter Property="MaxWidth" Value="Infinity"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        </Style>
    </Flyout.FlyoutPresenterStyle>
    <Grid Width="350" Height="210">
        <StackPanel Width="350" Height="210">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" MaxHeight="35">
                    <FontIcon  x:Name="SSLFlyoutIcon"
                    VerticalAlignment="Center"
                        Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    FontFamily="{StaticResource FluentIcons}"
                      />
                    <TextBlock x:Name="SSLFlyoutHeader" HorizontalAlignment="Center" Margin="0,-20,0,0" Style="{ThemeResource BaseTextBlockStyle}" />
                    <FontIcon  x:Name="CerftIcon"
                    VerticalAlignment="Center"
                    Margin="0,-18,12,0"
                    HorizontalAlignment="Right"
                    FontFamily="{StaticResource FluentIcons}"
                    Glyph="&#xEB95;"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock x:Name="SiteUrl" Margin="0,2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Border BorderBrush="Red" Height="0" Margin="0,4,0,0" BorderThickness="0"/>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock x:Name="Status" VerticalAlignment="Bottom" Margin="0,15,0,0" HorizontalAlignment="Left"  TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Flyout>
