FireBrowserWinUi3/Controls/CreateBackup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="FireBrowserWinUi3.Controls.CreateBackup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dllimg="using:FireBrowserWinUi3Assets"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:FireBrowserWinUi3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Title="Creating Backup"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid Padding="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Creating Backup" />


        <Image
            x:Name="AnimatedImage"
            Grid.Row="1"
            Width="48"
            Height="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{dllimg:ImageLoader ImageName=LogoApp.png}" />

        <StackPanel
            Grid.Row="2"
            VerticalAlignment="Center"
            Spacing="10">
            <TextBlock
                x:Name="StatusTextBlock"
                HorizontalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="Initializing..." />

            <ProgressBar
                x:Name="BackupProgressBar"
                Width="300"
                Height="4"
                IsIndeterminate="True" />
        </StackPanel>

    </Grid>
</Window>