FireBrowserWinUi3/Controls/ProfileCommander.xaml

<Flyout
    x:Class="FireBrowserWinUi3.Controls.ProfileCommander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:person="using:FireBrowserWinUi3Core.Helpers">

    <Grid Width="335" Margin="0,0,16,0" HorizontalAlignment="Left">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}">Your Profile</TextBlock>
            <PersonPicture x:Name="RootImage" ProfilePicture="{person:ProfileImage ImageName=profile_image.jpg}" Margin="0,10"/>
            <TextBlock x:Name="UsernameDisplay" Margin="0,0,0,5" Style="{ThemeResource SubtitleTextBlockStyle}" TextAlignment="Center">FireBrowserUser</TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Margin="0,20" HorizontalAlignment="Center" Content="Edit Profile" Style="{ThemeResource AccentButtonStyle}">
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel Margin="12">
                                <TextBlock Margin="0,0,0,16" Style="{ThemeResource SubtitleTextBlockStyle}" TextAlignment="Center">Edit Profile</TextBlock>
                                <TextBox x:Name="username_box" Width="250" PlaceholderText="Please Fill In New Username Here?" />
                                <Button x:Name="ChangeUsername" Margin="0,16,0,0" HorizontalAlignment="Center" Click="ChangeUsername_Click" Content="Save Changes" Style="{ThemeResource AccentButtonStyle}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Width="48" Height="32" Margin="5,0,0,0" ToolTipService.ToolTip="Google Sign-In" Click="Button_Click">
                    <Image Source="ms-appx:///Assets//Google.png" Width="14" Height="14"/>
                </Button>
                <Button Width="48" Height="32" Margin="5,0,0,0" ToolTipService.ToolTip="Microsoft Sign-In" Click="Button_Click_1">
                    <Image Source="ms-appx:///Assets//Microsoft.png" Width="14" Height="14"/>
                </Button>
            </StackPanel>
            <Expander HorizontalAlignment="Stretch" Header="Profile Picture" IsExpanded="False">
                <ComboBox HorizontalAlignment="Left" x:Name="pfpchanged" Width="200" Margin="10,0" PlaceholderText="Pick a picture" SelectionChanged="pfpchanged_SelectionChanged">
                    <x:String>clippy</x:String>
                    <x:String>sunflower</x:String>
                    <x:String>butterfly</x:String>
                    <x:String>present</x:String>
                    <x:String>crayon</x:String>
                    <x:String>ball</x:String>
                    <x:String>bot</x:String>
                    <x:String>starfish</x:String>
                </ComboBox>
            </Expander>
            <Expander Margin="0,10" HorizontalAlignment="Stretch" Header="Password" IsEnabled="False" IsExpanded="False">
                <PasswordBox Width="200" Margin="40,0" PlaceholderText="Enter a password" />
            </Expander>
        </StackPanel>
        <Button x:Name="Info" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="48" ToolTipService.ToolTip="Tips">
            <FontIcon FontSize="12" Glyph="&#xE946;" />
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <StackPanel>
                        <TextBlock>Quick Search Youtube with youtube:</TextBlock>
                        <TextBlock>Quick Search Engine with search:</TextBlock>
                        <TextBlock>Enter 192 then it will autofill http://192</TextBlock>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Flyout>