FireBrowserWinUi3/Controls/ProfileCommander.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Flyout
    x:Class="FireBrowserWinUi3.Controls.ProfileCommander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:person="using:FireBrowserWinUi3Core.Helpers"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid
                Width="335"
                Margin="0,0,16,0"
                HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}">Your Profile</TextBlock>
                    <PersonPicture
                        x:Name="RootImage"
                        Margin="0,10"
                        ProfilePicture="{person:ProfileImage ImageName=profile_image.jpg}" />
                    <TextBlock
                        x:Name="UsernameDisplay"
                        Margin="0,0,0,5"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        TextAlignment="Center">
                        FireBrowserUser
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button
                            Margin="0,20"
                            HorizontalAlignment="Center"
                            Content="Edit Profile"
                            Style="{ThemeResource AccentButtonStyle}">
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <StackPanel Margin="12">
                                        <TextBlock
                                            Margin="0,0,0,16"
                                            Style="{ThemeResource SubtitleTextBlockStyle}"
                                            TextAlignment="Center">
                                            Edit Profile
                                        </TextBlock>
                                        <StackPanel Margin="0,0,0,16">
                                            <TextBox
                                                x:Name="username_box"
                                                Width="250"
                                                PlaceholderText="Please Fill In New Username Here?" />
                                        </StackPanel>
                                        <Button
                                            x:Name="ChangeUsername"
                                            Margin="0,0,0,8"
                                            HorizontalAlignment="Center"
                                            Click="ChangeUsername_Click"
                                            Content="Save Changes"
                                            Style="{ThemeResource AccentButtonStyle}" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="48" Height="32" Margin="5,0,0,0" ToolTipService.ToolTip="Google Sign-In" ToolTipService.Placement="Bottom">
                                <Grid>
                                    <Image Source="ms-appx:///Assets//Google.png" Width="14" Height="14"/>
                                </Grid>
                            </Button>
                            <Button Width="48" Height="32" Margin="5,0,0,0" ToolTipService.ToolTip="Microsoft Sign-In" ToolTipService.Placement="Bottom">
                                <Grid>
                                    <Image Source="ms-appx:///Assets//Microsoft.png" Width="14" Height="14"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Expander
                        HorizontalAlignment="Stretch"
                        Header="Profile Picture"
                        IsExpanded="False">
                        <StackPanel HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" TextAlignment="Left">Profile Picture:</TextBlock>
                                <ComboBox
                                    x:Name="pfpchanged"
                                    Width="200"
                                    Margin="10,0"
                                    BorderThickness="1"
                                    PlaceholderText="Pick a picture"
                                    SelectionChanged="pfpchanged_SelectionChanged">
                                    <x:String>clippy</x:String>
                                    <x:String>sunflower</x:String>
                                    <x:String>butterfly</x:String>
                                    <x:String>present</x:String>
                                    <x:String>crayon</x:String>
                                    <x:String>ball</x:String>
                                    <x:String>bot</x:String>
                                    <x:String>starfish</x:String>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander
                        Margin="0,10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Header="Password"
                        IsEnabled="False"
                        IsExpanded="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Password:</TextBlock>
                            <PasswordBox
                                Width="200"
                                Margin="40,0"
                                HorizontalAlignment="Stretch"
                                PlaceholderText="Enter a password" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
                <Button
                    x:Name="Info"
                    Margin="0"
                    Padding="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    CornerRadius="48"
                    ToolTipService.ToolTip="Tips">
                    <Button.Content>
                        <FontIcon FontSize="12" Glyph="&#xE946;" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <StackPanel>
                                <TextBlock>Quick Search Youtube with youtube:</TextBlock>
                                <TextBlock>Quick Search Engine with search:</TextBlock>
                                <TextBlock>Enter 192 then it will autofill http://192</TextBlock>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Flyout>
