FireBrowserWinUi3/Controls/ResetCore.xaml

<Window
    x:Class="FireBrowserWinUi3.Controls.ResetCore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asset="using:FireBrowserWinUi3Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="FireBrowserSetup - Resetting App...">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RowDefinitions="Auto,*">
        <Grid x:Name="TitleBar" Height="35" ColumnSpacing="8" Padding="8,0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Height="24" Source="{asset:ImageLoader ImageName=Logo.png}" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                Browser Reset
                <Run Text="BETA" FontWeight="Light" CharacterSpacing="2" />
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Padding="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
                <ProgressRing IsActive="True" Width="50" Height="50" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                <TextBlock Text="Removing Folders And Files" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <TextBlock Text="Please wait while the application is being reset" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>