FireBrowserWinUi3/Controls/RestoreBackUp.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="FireBrowserWinUi3.Controls.RestoreBackUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserWinUi3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Restoring Backup">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Restoring Backup" 
                   Style="{StaticResource TitleTextBlockStyle}" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Spacing="10">
            <TextBlock x:Name="StatusTextBlock" 
                       Text="Initializing..." 
                       Style="{StaticResource BodyTextBlockStyle}" 
                       HorizontalAlignment="Center"/>

            <ProgressBar x:Name="RestoreProgressBar" 
                         Width="300" 
                         Height="4" 
                         IsIndeterminate="False" 
                         Maximum="100"/>

            <TextBlock x:Name="PercentageTextBlock" 
                       Text="0%" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <Button x:Name="CancelButton" 
                Content="Cancel" 
                Grid.Row="2" 
                HorizontalAlignment="Center" 
                Style="{StaticResource AccentButtonStyle}"
                Click="CancelButton_Click"/>
    </Grid>
</Window>