FireBrowserWinUi3/Controls/RestoreBackUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="FireBrowserWinUi3.Controls.RestoreBackUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FireBrowserWinUi3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Restoring Backup"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Restoring Backup" />

        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Spacing="10">
            <TextBlock
                x:Name="StatusTextBlock"
                HorizontalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="Initializing..." />

            <ProgressBar
                x:Name="RestoreProgressBar"
                Width="300"
                Height="4"
                IsIndeterminate="True" />

        </StackPanel>

        <Button
            x:Name="CancelButton"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Click="CancelButton_Click"
            Content="Cancel"
            Style="{StaticResource AccentButtonStyle}" />
    </Grid>
</Window>