FireBrowserWinUi3/ChangeUsernameCore.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="FireBrowserWinUi3.ChangeUsernameCore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserWinUi3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:asset="using:FireBrowserWinUi3Assets"

    >

    <Window.Title>
        FireBrowserSetup - Changing Username...
    </Window.Title>

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
  x:Name="TitleBar"
  Grid.Row="0"
  VerticalAlignment="Stretch"
  Canvas.ZIndex="1"
  ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="5,5,0,5" Source="{asset:ImageLoader ImageName=user.png}"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center">
      <Run Text="FireBrowserWinUi3 - Changing Username..." />
      <Run
          CharacterSpacing="2"
          FontWeight="Light"
          Text="BETA" />
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ColumnSpacing="30">
                <Grid.Resources>
                    <!-- Style for the button -->
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#0078D4"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressRing IsIndeterminate="True" Height="50" Width="50" Margin="0,0,0,20"/>
                    <TextBlock Text="Please Wait... Changing Username Of Your Profile. It Will Auto Restart. Takes 2s" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       TextAlignment="Center" Margin="0,0,0,20" TextWrapping="Wrap"/>
                    <TextBlock x:Name="Username" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">old -> new</TextBlock>
                </StackPanel>
                <Button x:Name="ManualRestart" Click="ManaulRestart_Click" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE15E;" FontSize="16" Margin="0,0,5,0"/>
                        <!-- Restart Icon -->
                        <TextBlock Text="(Manually Restart) Only Use If Auto Restart Fails" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>


    </Grid>
</Window>
