FireBrowserWinUi3/ChangeUsernameCore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="FireBrowserWinUi3.ChangeUsernameCore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asset="using:FireBrowserWinUi3Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FireBrowserWinUi3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.Title>
        FireBrowserSetup - Changing Username...
    </Window.Title>

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="TitleBar"
            Grid.Row="0"
            VerticalAlignment="Stretch"
            Canvas.ZIndex="1"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="5,5,0,5" Source="{asset:ImageLoader ImageName=user.png}" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                <Run Text="FireBrowserWinUi3 - Changing Username..." />
                <Run
                    CharacterSpacing="2"
                    FontWeight="Light"
                    Text="BETA" />
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ColumnSpacing="30">
                <Grid.Resources>
                    <!--  Style for the button  -->
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#0078D4" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressRing
                        Width="50"
                        Height="50"
                        Margin="0,0,0,20"
                        IsIndeterminate="True" />
                    <TextBlock
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Please Wait... Changing Username Of Your Profile. It Will Auto Restart. Takes 4s"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Name="Username"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        old -> new
                    </TextBlock>
                </StackPanel>
                <Button
                    x:Name="ManualRestart"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Click="ManaulRestart_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,5,0"
                            FontSize="16"
                            Glyph="&#xE15E;" />
                        <!--  Restart Icon  -->
                        <TextBlock VerticalAlignment="Center" Text="(Manually Restart) Only Use If Auto Restart Fails" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>