FireBrowserWinUi3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="FireBrowserWinUi3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:firebrowser="using:FireBrowserWinUi3.Controls"
    xmlns:firebrowserfavorites="using:FireBrowserWinUi3Favorites"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:person="using:FireBrowserWinUi3Core.Helpers"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Window.Title>
        FireBrowser - WinUi3
    </Window.Title>

    <Grid Background="Transparent">
        <Grid.Resources>
            <Flyout
                x:Name="MoreFlyout"
                x:FieldModifier="Public"
                Placement="Bottom">
                <StackPanel Width="250">
                    <StackPanel Name="menuheader">
                        <Button
                            x:Name="MainUser"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="MainUser_Click"
                            IsEnabled="True">
                            <StackPanel Orientation="Horizontal">
                                <PersonPicture
                                    x:Name="MainUserPicture"
                                    Width="32"
                                    Height="32"
                                    x:FieldModifier="Public"
                                    ProfilePicture="{person:ProfileImage ImageName=profile_image.jpg}" />
                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                    <TextBlock
                                        x:Name="UserName"
                                        FontSize="15"
                                        Style="{ThemeResource SubtitleTextBlockStyle}"
                                        Text="{Binding Username}" />
                                    <TextBlock FontSize="12" Text="Local Account" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Border
                            x:Name="UserBorder"
                            Margin="10,5,10,10"
                            BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                            BorderThickness="1"
                            Opacity="0.3"
                            Visibility="Collapsed" />
                        <StackPanel>
                            <Frame x:Name="UserFrame" Visibility="Collapsed">
                                <ListView x:Name="UserListView" x:FieldModifier="Public">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <!--  For the profile picture  -->
                                                    <ColumnDefinition Width="*" />
                                                    <!--  For the username  -->
                                                    <ColumnDefinition Width="Auto" />
                                                    <!--  For the "Switch" button  -->
                                                </Grid.ColumnDefinitions>

                                                <PersonPicture
                                                    Width="24"
                                                    Height="24"
                                                    Margin="6" 
                                                     ProfilePicture="{Binding PicturePath, Mode=TwoWay}"/>
                                                <!--  Username  -->
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="5,0,5,0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding}" />
                                                <!--  "Switch" button  -->
                                                <Button
                                                    x:Name="SwitchName"
                                                    Grid.Column="2"
                                                    Margin="10"
                                                    Click="SwitchName_Click"
                                                    Content="{firebrowser:FluentIcon Glyph=&#xE748;}"
                                                    IsEnabled="True"
                                                    Style="{ThemeResource QuietButtonStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Frame>
                        </StackPanel>
                        <Border
                            Margin="10,5,10,10"
                            BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                            BorderThickness="1"
                            Opacity="0.3" />
                        <Button
                            x:Name="NewTab"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="TabMenuClick"
                            IsEnabled="True"
                            Tag="NewTab">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="{StaticResource FluentIcons}"
                                    FontSize="18"
                                    Glyph="&#xEC6C;" />
                                <TextBlock Margin="10,0,0,0" Text="New-Tab" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="NewWindow"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="TabMenuClick"
                            Tag="NewWindow">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="{StaticResource FluentIcons}"
                                    FontSize="18"
                                    Glyph="&#xE737;" />
                                <TextBlock Margin="10,0,0,0" Text="New-Window" />
                            </StackPanel>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="TabMenuClick"
                            IsEnabled="True"
                            Tag="InPrivate">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="{StaticResource FluentIcons}"
                                    FontSize="18"
                                    Glyph="&#xE727;" />
                                <TextBlock Margin="10,0,0,0" Text="New-Private" />
                            </StackPanel>
                        </Button>
                        <Border
                            Margin="10,10"
                            BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                            BorderThickness="1"
                            Opacity="0.3" />
                        <Button
                            x:Name="His"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            x:FieldModifier="Public"
                            Background="Transparent"
                            BorderBrush="Transparent"                          
                            Click="TabMenuClick"
                            Tag="History">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="{StaticResource FluentIcons}"
                                    FontSize="18"
                                    Glyph="&#xE81C;" />
                                <TextBlock Margin="10,0,0,0" Text="History" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="Fav"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            x:FieldModifier="Public"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="TabMenuClick"
                            Tag="Favorites">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="{StaticResource FluentIcons}"
                                    FontSize="18"
                                    Glyph="&#xE728;" />
                                <TextBlock Margin="10,0,0,0" Text="Favorites" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="Down"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            x:FieldModifier="Public"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="TabMenuClick"
                            Tag="Downloads">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="{StaticResource FluentIcons}"
                                    FontSize="18"
                                    Glyph="&#xE896;" />
                                <TextBlock Margin="10,0,0,0" Text="Downloads" />
                            </StackPanel>
                        </Button>
                        <Border
                            Margin="10,10"
                            BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                            BorderThickness="1"
                            Opacity="0.3" />
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="{StaticResource FluentIcons}"
                                    FontSize="18"
                                    Glyph="&#xE749;" />
                                <TextBlock Margin="10,0,0,0" Text="Print" />
                            </StackPanel>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            x:FieldModifier="Public"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="TabMenuClick"
                            Tag="FullScreen">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    x:Name="Icon"
                                    FontFamily="{StaticResource FluentIcons}"
                                    FontSize="18"
                                    Glyph="&#xE740;" />
                                <TextBlock
                                    x:Name="TextFull"
                                    Margin="10,0,0,0"
                                    Text="Full Screen" />
                            </StackPanel>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="TabMenuClick"
                            Tag="Share">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="18"
                                    Glyph="&#xE72D;" />
                                <TextBlock Margin="10,0,0,0" Text="Share" />
                            </StackPanel>
                        </Button>
                        <Border
                            Margin="10,10"
                            BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                            BorderThickness="1"
                            Opacity="0.3" />
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="TabMenuClick"
                            Tag="DevTools">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="{StaticResource FluentIcons}"
                                    FontSize="18"
                                    Glyph="&#xEC7A;" />
                                <TextBlock Margin="10,0,0,0" Text="Dev Tools" />
                            </StackPanel>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="TabMenuClick"
                            Tag="Settings">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="{StaticResource FluentIcons}"
                                    FontSize="18"
                                    Glyph="&#xE713;" />
                                <TextBlock Margin="10,0,0,0" Text="Settings" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Flyout>

            <Flyout x:Name="HistoryFly" Placement="Bottom">
                <MenuFlyoutItem x:Name="HistoryMenuItem" Text="History">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE81C;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.ContextFlyout>
                        <Flyout x:Name="HistoryFlyoutMenu" Placement="Bottom">
                            <Grid
                                Width="300"
                                Height="500"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <!--  Buttons  -->
                                <TextBlock
                                    x:Name="HistorySmallTitle"
                                    Margin="10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="History" />
                                <TextBox
                                    x:Name="HistorySearchMenuItem"
                                    Height="35"
                                    TextChanged="HistorySearchMenuItem_TextChanged"
                                    Visibility="Collapsed" />
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="SearchHistoryMenuFlyout"
                                        Width="32"
                                        Height="32"
                                        Margin="0,0,10,0"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="SearchHistoryMenuFlyout_Click">
                                        <Viewbox
                                            Width="20"
                                            Height="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <SymbolIcon Symbol="Find" />
                                        </Viewbox>
                                    </Button>
                                    <Button
                                        x:Name="MenuHistoryMenuFlyout"
                                        Width="32"
                                        Height="32"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <Button.Flyout>
                                            <MenuFlyout Placement="Bottom">
                                                <MenuFlyoutItem
                                                    x:Name="ClearHistoryDataMenuItem"
                                                    Click="ClearHistoryDataMenuItem_Click"
                                                    Tag="ClearAll"
                                                    Text="Clear History Data">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE74D;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem
                                                    x:Name="OpenHistoryMenuItem"
                                                    Click="OpenHistoryMenuItem_Click"
                                                    Text="Open History Page">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8A7;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                        <Viewbox
                                            Width="20"
                                            Height="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <SymbolIcon Symbol="More" />
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                                <ListView
                                    x:Name="HistoryTemp"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    CanDragItems="True"
                                    CanReorderItems="True"
                                    SelectionChanged="HistoryTemp_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5" RightTapped="Grid_RightTapped">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image
                                                    Grid.Column="0"
                                                    Width="32"
                                                    Height="32"
                                                    Source="{Binding ImageSource}" />
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock
                                                        Margin="5,0,0,0"
                                                        FontWeight="Bold"
                                                        Text="{Binding Title}" />
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding Url}" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Flyout>
                    </MenuFlyoutItem.ContextFlyout>
                </MenuFlyoutItem>
            </Flyout>
            <Flyout x:Name="FavoritesFly" Placement="Bottom">
                <Grid Width="300" Height="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="FavoritesSmallTitle"
                        Margin="10,0"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Favorites" />
                    <Button
                        Grid.Column="1"
                        Width="32"
                        Height="32"
                        Padding="0"
                        BorderThickness="0"
                        Style="{ThemeResource QuietButtonStyle}">
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem
                                    x:Name="OpenFavoritesMenu"
                                    Click="OpenFavoritesMenu_Click"
                                    Text="Open Favorites Page">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8A7;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                        <Viewbox
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <SymbolIcon Symbol="More" />
                        </Viewbox>
                    </Button>
                    <ListView
                        x:Name="FavoritesListView"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,7,0,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        SelectionChanged="FavoritesListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="firebrowserfavorites:FavItem">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Height="24"
                                        HorizontalAlignment="Left"
                                        Source="{Binding IconUrlPath, Mode=OneWay}"
                                        Stretch="UniformToFill" />
                                    <AppBarSeparator />
                                    <TextBlock
                                        FontSize="20"
                                        Text="{Binding Title}"
                                        TextWrapping="WrapWholeWords"
                                        ToolTipService.ToolTip="{Binding Title, Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Flyout>
            <Flyout x:Name="QRCodeFlyout" Placement="Bottom">
                <StackPanel CornerRadius="{StaticResource ControlCornerRadius}">
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="QR code generator" />
                    <Image
                        x:Name="QRCodeImage"
                        Width="160"
                        Height="160"
                        Margin="0,5,0,0" />
                    <Grid>
                        <Button
                            HorizontalAlignment="Left"
                            Content="{firebrowser:FluentIcon Glyph=&#xE946;}"
                            Style="{ThemeResource QuietButtonStyle}">
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <TextBlock
                                        LineStackingStrategy="MaxHeight"
                                        MaxLines="50"
                                        Text="Use a camera or a special app to continue browsing on new device."
                                        TextLineBounds="Full"
                                        TextWrapping="Wrap" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="4">
                            <Button
                                x:Name="SaveQrImage"
                                Width="Auto"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                x:FieldModifier="Public"
                                Click="SaveQrImage_Click"
                                Content="{firebrowser:FluentIcon Glyph=&#xE78C;}"
                                Style="{ThemeResource QuietButtonStyle}">
                                <Button.Flyout>
                                    <Flyout Placement="Bottom">
                                        <TextBlock
                                            LineStackingStrategy="MaxHeight"
                                            MaxLines="50"
                                            TextLineBounds="Full"
                                            TextWrapping="Wrap">
                                            Save Qr Code
                                        </TextBlock>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Flyout>
        </Grid.Resources>
        <firebrowser:FireBrowserTabViewContainer x:Name="Tabs" Grid.Row="0" Padding="0" VerticalAlignment="Stretch" x:FieldModifier="public" AddTabButtonClick="TabView_AddTabButtonClick" 
                                                 CanDragTabs="True" Loaded="Tabs_Loaded" Mode="Modern" CanReorderTabs="True" SelectionChanged="Tabs_SelectionChanged" 
                                                 TabCloseRequested="Tabs_TabCloseRequested" TabItemsChanged="Tabs_TabItemsChanged">
            <firebrowser:FireBrowserTabViewContainer.TabStripHeader>
                <PersonPicture x:Name="Profile" Width="32" Height="32" Margin="5,0,0,0" ProfilePicture="{person:ProfileImage ImageName=profile_image.jpg}" Tapped="Profile_Tapped"/>
            </firebrowser:FireBrowserTabViewContainer.TabStripHeader>
            <firebrowser:FireBrowserTabViewContainer.TabStripFooter>
                <Grid x:Name="Apptitlebar" MinWidth="175" IsHitTestVisible="False"/>
            </firebrowser:FireBrowserTabViewContainer.TabStripFooter>
        </firebrowser:FireBrowserTabViewContainer>
        <Grid
            x:Name="ClassicToolbar"
            Height="37"
            Margin="0,40,0,0"
            VerticalAlignment="Top"
            BorderThickness="0"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="BackBtn" Click="ToolbarButtonClick" Content="{firebrowser:FluentIcon Glyph=&#xE72B;}" Style="{StaticResource QuietButtonStyle}" Tag="Back"/>
                <Button x:Name="ForwBtn" Click="ToolbarButtonClick" Content="{firebrowser:FluentIcon Glyph=&#xE72A;}" Style="{StaticResource QuietButtonStyle}" Tag="Forward"/>
                <Button x:Name="ReloadBtn" Click="ToolbarButtonClick" Content="{firebrowser:FluentIcon Glyph=&#xE72C;}" Style="{StaticResource QuietButtonStyle}" Tag="Refresh"/>
                <Button x:Name="HomeBtn" Click="ToolbarButtonClick" Content="{firebrowser:FluentIcon Glyph=&#xE80F;}" Style="{StaticResource QuietButtonStyle}" Tag="Home"/>
            </StackPanel>
            <Grid Grid.Column="1" Height="32" Margin="4,0,4,0" VerticalAlignment="Center">
                <AutoSuggestBox x:Name="UrlBox" x:Uid="SearchBar" Padding="32,5,5,0" x:FieldModifier="Public" CornerRadius="5" TabIndex="1" QuerySubmitted="UrlBox_QuerySubmitted" Style="{ThemeResource PortalBarStyle}" MaxSuggestionListHeight="500" SuggestionChosen="UrlBox_SuggestionChosen" Text="{x:Bind ViewModel.CurrentAddress, Mode=OneWay}" TextChanged="UrlBox_TextChanged"/>
                <Button x:Name="Secure" x:FieldModifier="Public" Foreground="{ThemeResource TextFillColorDisabledBrush}" Style="{StaticResource QuietButtonStyle}" DoubleTapped="Secure_DoubleTapped" IsDoubleTapEnabled="True">
                    <FontIcon d:Glyph="&#xE72E;" FontFamily="{StaticResource FluentIcons}" Glyph="{x:Bind ViewModel.SecurityIcon, Mode=OneWay}"/>
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Open 2Fa Tool">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE192;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click_1" Text="WebSite Certificate">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72E;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="ToolBoxMore" Content="{firebrowser:FluentIcon Glyph=&#xE70F;}" Style="{StaticResource QuietButtonStyle}">
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ReadBtn" Width="32" Click="ToolbarButtonClick" Content="{firebrowser:FluentIcon Glyph=&#xE736;}" Style="{StaticResource QuietButtonStyle}" Tag="ReadingMode" ToolTipService.ToolTip="Reading Mode"/>
                                <Button x:Name="AdBlock" Width="32" Click="ToolbarButtonClick" Content="{firebrowser:FluentIcon Glyph=&#xEA18;}" IsEnabled="False" Style="{StaticResource QuietButtonStyle}" Tag="AdBlock" ToolTipService.ToolTip="Basic AdBlock"/>
                                <Button x:Name="BtnTrans" Width="32" Click="ToolbarButtonClick" Content="{firebrowser:FluentIcon Glyph=&#xE87E;}" Style="{StaticResource QuietButtonStyle}" Tag="Translate" ToolTipService.ToolTip="Translate"/>
                                <Button x:Name="BtnDark" Width="32" Click="ToolbarButtonClick" Content="{firebrowser:FluentIcon Glyph=&#xE790;}" Style="{StaticResource QuietButtonStyle}" Tag="DarkMode" ToolTipService.ToolTip="DarkMode Website"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="AddFav" Click="ToolbarButtonClick" Content="{firebrowser:FluentIcon Glyph=&#xE734;}" Style="{StaticResource QuietButtonStyle}" Tag="AddFavoriteFlyout" Visibility="Visible">
                    <Button.Flyout>
                        <Flyout>
                            <Grid MaxWidth="325">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" MinWidth="300" FontSize="20" Text="Add favorite"/>
                                <TextBox x:Name="FavoriteTitle" Grid.Row="2" Margin="0,5,0,0" PlaceholderText="Title Website"/>
                                <TextBox x:Name="FavoriteUrl" Grid.Row="4" Margin="0,5,0,0" PlaceholderText="Url Site"/>
                                <Button Grid.Row="5" Width="Auto" Margin="0,8,0,0" Click="ToolbarButtonClick" Content="Add Favorite" Tag="AddFavorite"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button x:Name="FavoritesButton" Click="ToolbarButtonClick" Content="{firebrowser:FluentIcon Glyph=&#xE728;}" Flyout="{x:Bind FavoritesFly}" Style="{StaticResource QuietButtonStyle}" Tag="Favorites"/>
                <Button x:Name="DownBtn" x:FieldModifier="Public" Click="DownBtn_Click" Content="{firebrowser:FluentIcon Glyph=&#xE896;}" Style="{ThemeResource QuietButtonStyle}"/>
                <Button x:Name="History" Click="ToolbarButtonClick" Content="{firebrowser:FluentIcon Glyph=&#xE81C;}" Flyout="{x:Bind HistoryFlyoutMenu}" Style="{ThemeResource QuietButtonStyle}" Tag="History"/>
                <Button x:Name="QrBtn" Click="ToolbarButtonClick" Content="{firebrowser:FluentIcon Glyph=&#xED14;}" Flyout="{x:Bind QRCodeFlyout}" Style="{ThemeResource QuietButtonStyle}" Tag="QRCode"/>
                <Button x:Name="MoreTool" x:Uid="ToolbarMoreButton" VerticalAlignment="Center" Click="MoreTool_Click" Content="{firebrowser:FluentIcon Glyph=&#xE712;}" Flyout="{StaticResource MoreFlyout}" Style="{ThemeResource QuietButtonStyle}"/>

            </StackPanel>
        </Grid>
        <InfoBar
            MaxWidth="480"
            Margin="5,0,25,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
            BorderThickness="1.5"
            Foreground="{ThemeResource AcrylicBackgroundFillColorDefaultInverseBrush}">
            <interactivity:Interaction.Behaviors>
                <behaviors:StackedNotificationsBehavior x:Name="NotificationQueue" x:FieldModifier="public" />
            </interactivity:Interaction.Behaviors>
        </InfoBar>
    </Grid>
</Window>