FireBrowserWinUi3/UserCentral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="FireBrowserWinUi3.UserCentral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dllimg="using:FireBrowserWinUi3Assets"
    xmlns:firebrowser="using:FireBrowserWinUi3.Controls"
    xmlns:firebrowserwinui3="using:FireBrowserWinUi3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Window.Title>
        FireBrowser User Central
    </Window.Title>

    <Grid
        Margin="0,32,0,0"
        Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
        BorderBrush="{ThemeResource AccentFillColorSecondaryBrush}"
        BorderThickness=".4"
        CornerRadius="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid x:Name="ToolBarUC" Grid.Row="0">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="32"
                FontWeight="SemiBold"
                Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                Text="Select a User" />

            <AppBarButton
                HorizontalAlignment="Left"
                Click="AppBarButton_Click"
                Foreground="{ThemeResource AccentAAFillColorSecondaryBrush}"
                Icon="OtherUser"
                IsEnabled="True"
                Label="Add User" />

            <AppBarButton
                x:Name="CloseBtn"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.ExitWindow, Mode=OneWay}"
                Foreground="{ThemeResource AccentAAFillColorSecondaryBrush}"
                Icon="Cancel"
                Label="Close App"
                ToolTipService.ToolTip="Exit Application" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ListView
                x:Name="UserListView"
                MinHeight="350"
                Padding="4"
                x:FieldModifier="Public"
                Background="{ThemeResource AccentControlElevationBorderBrush}"
                ItemsSource="{x:Bind ViewModel.Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{x:Bind ViewModel.User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="UserListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="firebrowserwinui3:UserExtend">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <PersonPicture
                                Width="24"
                                Height="24"
                                Margin="6"
                                ProfilePicture="{Binding PicturePath, Mode=OneTime}" />
                            <!--  Username  -->
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                Text="{Binding FireUser.Username, Mode=OneTime}" />
                            <!--  "Switch" button  -->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="4"
                Padding="0"
                Background="Transparent"
                BorderBrush="Transparent">
                <Image
                    Width="20"
                    Height="20"
                    Source="{dllimg:ImageLoader ImageName=LogoApp.png}" />
            </Button>
            <TextBlock
                x:Uid="AppName"
                VerticalAlignment="Center"
                Style="{ThemeResource NavigationViewItemHeaderTextStyle}" />
        </StackPanel>
    </Grid>
</Window>