FireBrowserBusiness/Pages/SettingsPages/SettingsHome.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FireBrowserWinUi3.Pages.SettingsPages.SettingsHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserWinUi3.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
       xmlns:labs="using:CommunityToolkit.WinUI.Controls"
   xmlns:dllimg="using:Assets"
    >

    <Grid>
        <StackPanel Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <PersonPicture ProfilePicture="{dllimg:ImageLoader ImageName=clippy.png}" Width="64"/>
                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock Name="User" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="15" Text="FireBrowser User"/>
                    <TextBlock Text="Browser account" FontSize="12"/>
                    <TextBlock>Pre - Alpha Temp Disabled - Coming Soon</TextBlock>
                </StackPanel>
            </StackPanel>
            <labs:SettingsCard Margin="0,10,0,0" VerticalAlignment="Bottom">
                <labs:SettingsCard.Header>
                    Reset App
                </labs:SettingsCard.Header>
                <Button >
                    Reset Browser - Settings
                </Button>
            </labs:SettingsCard>
            <labs:SettingsCard>
                <labs:SettingsCard.Header>
                    Microsoft Account Link
                </labs:SettingsCard.Header>
                <Button x:Name="MsAccount" Width="150">
                    <StackPanel>
                        <TextBlock x:Name="TextStat" Text="Connect"/>
                    </StackPanel>
                </Button>
            </labs:SettingsCard>
            <labs:SettingsCard>
                <labs:SettingsCard.Header>
                    FireVault - FireBrowser
                </labs:SettingsCard.Header>
                <Button x:Name="OpenVault" Width="150" IsEnabled="False">
                    <StackPanel>
                        <TextBlock x:Name="TextOpen" Text="Open Vault"/>
                    </StackPanel>
                </Button>
            </labs:SettingsCard>
            <labs:SettingsCard>
                <labs:SettingsCard.Header>
                    Coming Later MultiProfile Eta*30-12-2024
                </labs:SettingsCard.Header>
            </labs:SettingsCard>
            <labs:SettingsCard>
                <labs:SettingsCard.Header>
                    Maybe Added In Future *Bluetooth Control Center
                </labs:SettingsCard.Header>
            </labs:SettingsCard>
        </StackPanel>
        <TextBlock VerticalAlignment="Bottom">
          ALPHA V2 RELEASE EXPECT BUGS 
          V0.0.8.00331ap Build: 101.2345 FrameWork: WinUi3
          Contact: firebrowserdevs@gmail.com
        </TextBlock>
        <TextBlock VerticalAlignment="Bottom" x:Name="SysInfoBox" Margin="0,0,0,20">
          SysInfo: AMD64
        </TextBlock>
    </Grid>
</Page>
