FireBrowserBusiness/Pages/SettingsPages/SettingsHome.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FireBrowserWinUi3.Pages.SettingsPages.SettingsHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserWinUi3.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:dllimg="using:Assets"
    xmlns:firebrowser="using:FireBrowserBusiness.Controls"
    >

    <Grid>
        <StackPanel Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <PersonPicture ProfilePicture="{dllimg:ImageLoader ImageName=clippy.png}" Width="64"/>
                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock Name="User" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="15" Text="FireBrowser User"/>
                    <TextBlock Text="Browser account" FontSize="12"/>
                    <TextBlock>Availeble Now Only Switching Not Yet</TextBlock>
                </StackPanel>
            </StackPanel>
            <labs:SettingsCard Margin="0,10,0,0" VerticalAlignment="Bottom">
                <labs:SettingsCard.Header>
                    Reset App
                </labs:SettingsCard.Header>
                <Button >
                    Reset Browser - Settings
                </Button>
            </labs:SettingsCard>
            <labs:SettingsCard>
                <labs:SettingsCard.Header>
                    FireVault - FireBrowser
                </labs:SettingsCard.Header>
                <Button x:Name="OpenVault" Width="150" IsEnabled="False">
                    <StackPanel>
                        <TextBlock x:Name="TextOpen" Text="Open Vault"/>
                    </StackPanel>
                </Button>
            </labs:SettingsCard>
            <labs:SettingsExpander>
                <labs:SettingsExpander.Header>
                    Profiles
                </labs:SettingsExpander.Header>
                <Button x:Name="Add" Click="Add_Click">Add</Button>
                <labs:SettingsExpander.Items>
                    <ListView x:Name="UserListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- For the profile picture -->
                                        <ColumnDefinition Width="*"/>
                                        <!-- For the username -->
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- For the "Switch" button -->
                                    </Grid.ColumnDefinitions>


                                    <PersonPicture Width="32" Height="32" Margin="10"/>

                                    <!-- Username -->
                                    <TextBlock Text="{Binding}" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                    <!-- "Switch" button -->
                                    <Button IsEnabled="False" Grid.Column="2" Margin="10" Style="{ThemeResource QuietButtonStyle}" Content="{firebrowser:FluentIcon Glyph=&#xE748;}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>
        </StackPanel>
        <TextBlock VerticalAlignment="Bottom">
          ALPHA V3 RELEASE EXPECT BUGS 
          V0.0.8.00336ap Build: 101.2357 FrameWork: WinUi3
          Contact: firebrowserdevs@gmail.com
        </TextBlock>
    </Grid>
</Page>
