FireBrowserSetup/SetupAccess.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FireBrowserSetup.SetupAccess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserSetup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d"
 xmlns:ctr="using:CommunityToolkit.WinUI.Controls"
 xmlns:asset="using:Assets">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
    x:Name="TitleBar"
    Grid.Row="0"
    VerticalAlignment="Stretch"
    Canvas.ZIndex="1"
    ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="5,5,0,5" Source="{asset:ImageLoader ImageName=access.png}"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center">
        <Run Text="Accesbilty" />
        <Run
            CharacterSpacing="2"
            FontWeight="Light"
            Text="Settings" />
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1"
      Margin="20">
            <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ColumnSpacing="30">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
            Grid.Column="0"
            MinWidth="500"
            MinHeight="400"
            CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/setup_image.png" />
                    </Border.Background>
                </Border>

                <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Vertical"
            >


                    <ctr:SettingsCard Header="FireBrowser - Light Mode" Description="This Will Enable Light Mode Or Not ( This Will Disable Stuff To Optimize Performance )" Margin="0,1,0,0">
                        <ctr:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC4A;" />
                        </ctr:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="LiteMode" Toggled="LiteMode_Toggled"/>
                    </ctr:SettingsCard>
                    <ctr:SettingsCard Header="FireBrowser - SpeakEngine" Description="Change language Of Speech Engine" Margin="0,1,0,0">
                        <ctr:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEFA9;" />
                        </ctr:SettingsCard.HeaderIcon>
                        <ComboBox x:Name="Langue" SelectionChanged="Langue_SelectionChanged" SelectedItem="en-Us">
                            <x:String>nl-NL</x:String>
                            <x:String>en-US</x:String>
                        </ComboBox>
                    </ctr:SettingsCard>

                    <Button
                 Margin="0,20,0,0"
                         Style="{ThemeResource AccentButtonStyle}"
                  Content="Setup Access"
                     Click="Button_Click"
                  />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
