FireBrowserWinUi3Setup/SetupUi.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FireBrowserWinUi3Setup.SetupUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserWinUi3Setup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctr="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    xmlns:asset="using:FireBrowserWinUi3Assets">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
x:Name="TitleBar"
Grid.Row="0"
VerticalAlignment="Stretch"
Canvas.ZIndex="1"
ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="5,5,0,5" Height="32" Width="32" Source="{asset:ImageLoader ImageName=Ui.png}" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center">
    <Run Text="UI" />
    <Run  CharacterSpacing="2"  FontWeight="Light" Text="Settings"/>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="20" Height="500" Width="1050">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="595" />
            </Grid.ColumnDefinitions>

            <Border  Grid.Column="0"  CornerRadius="10" Width="450" Height="350">
                <StackPanel>
                    <Image x:Name="Image" Source="ms-appx:///Assets/default.png" />
                    <Image x:Name="Image2" Visibility="Collapsed" Source="ms-appx:///Assets/featured.png" />
                    <Image x:Name="Image3" Visibility="Collapsed" Source="ms-appx:///Assets/costum.png" />
                </StackPanel>
            </Border>

            <StackPanel Width="525" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <ctr:SettingsCard Header="Auto Fill TextBox" Description="This Will Auto Fill The Address Bar From The MiniBar" Margin="0,10,0,0">
                    <ctr:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEDA8;" />
                    </ctr:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="AutoTog" Toggled="AutoTog_Toggled"/>
                </ctr:SettingsCard>
                <ctr:SettingsExpander Header="Color Tools" Description="Change Some Colors" Margin="0,1,0,0">
                    <ctr:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;" />
                    </ctr:SettingsExpander.HeaderIcon>
                    <ctr:SettingsExpander.Items>
                        <ctr:SettingsCard Header="Color ToolBar" Description="Change The Color Of The ToolBar" Margin="0,1,0,0">
                            <ctr:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;" />
                            </ctr:SettingsCard.HeaderIcon>
                            <TextBox x:Name="ColorTB" Text="FF000000" TextChanged="ColorTB_TextChanged"/>
                        </ctr:SettingsCard>
                        <ctr:SettingsCard Header="Color TabView Background" Description="Change The Color Of The TabViewBackground" Margin="0,1,0,0">
                            <ctr:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;" />
                            </ctr:SettingsCard.HeaderIcon>
                            <TextBox x:Name="ColorTV" Text="FF000000" TextChanged="ColorTV_TextChanged"/>
                        </ctr:SettingsCard>
                    </ctr:SettingsExpander.Items>
                </ctr:SettingsExpander>
                <ctr:SettingsExpander Header="Ntp Settings" Description="Change Ntp Settings" Margin="0,1,0,0">
                    <ctr:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC92;" />
                    </ctr:SettingsExpander.HeaderIcon>
                    <ctr:SettingsExpander.Items>

                        <ctr:SettingsCard Header="Ntp Time And Date" Description="Enable Ntp Time And Date HomePage" Margin="0,1,0,0">
                            <ctr:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC92;" />
                            </ctr:SettingsCard.HeaderIcon>
                            <ToggleSwitch x:Name="DateTime" Toggled="DateTime_Toggled" IsOn="True"/>
                        </ctr:SettingsCard>
                        <ctr:SettingsCard Header="Ntp Text Color" Description="Change Color Text Ntp" Margin="0,1,0,0">
                            <ctr:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;" />
                            </ctr:SettingsCard.HeaderIcon>
                            <TextBox x:Name="NtpColorText" Text="#000000" TextChanged="NtpColorText_TextChanged"/>
                        </ctr:SettingsCard>

                    </ctr:SettingsExpander.Items>
                </ctr:SettingsExpander>
                <ctr:SettingsExpander Header="Tabs Layout Model" Description="Change Here Tab Model" Margin="0,1,0,0">
                    <ctr:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC6C;" />
                    </ctr:SettingsExpander.HeaderIcon>
                    <ctr:SettingsExpander.Items>
                        <ctr:SettingsCard>
                            <ctr:SettingsCard.Header>
                                Change Color
                            </ctr:SettingsCard.Header>
                            <ctr:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;"/>
                            </ctr:SettingsCard.HeaderIcon>
                            <TextBox x:Name="Color" Text="#000000" TextChanged="Color_TextChanged"/>
                        </ctr:SettingsCard>
                    </ctr:SettingsExpander.Items>
                    <ComboBox x:Name="Type" SelectedItem="Default" SelectionChanged="Type_SelectionChanged">
                        <x:String>
                            Default
                        </x:String>
                        <x:String>
                            Featured
                        </x:String>
                        <x:String>
                            Custom
                        </x:String>
                    </ComboBox>
                </ctr:SettingsExpander>
                <Button x:Name="SetupUiBtn" Click="SetupUiBtn_Click"  Margin="0,20,0,0"  Content="Ui Setup"  Style="{ThemeResource AccentButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
