FireBrowserWinUi3/Pages/TimeLinePages/DownloadsTimeLine.xaml

<Page
    x:Class="FireBrowserWinUi3.Pages.TimeLinePages.DownloadsTimeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Downloads" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,16"/>

        <ListView
            x:Name="DownloadItemsListView"
            x:FieldModifier="Public"
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.ItemsListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,*,Auto" Padding="8">
                        <FontIcon Glyph="&#xE896;" FontFamily="{StaticResource FluentIcons}" Margin="0,0,12,0"/>
                        <StackPanel Grid.Column="1" Spacing="4">
                            <TextBlock Text="{Binding FileName}" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                            <TextBlock Text="{Binding Status}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </StackPanel>
                        <Button Grid.Column="2" Style="{ThemeResource TextBlockButtonStyle}" Click="Button_Click">
                            <FontIcon Glyph="&#xE74D;" FontFamily="{StaticResource FluentIcons}"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>