FireBrowserWinUi3/Pages/TimeLinePages/FavoritesTimeLine.xaml

<Page
    x:Class="FireBrowserWinUi3.Pages.TimeLinePages.FavoritesTimeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:firebrowserfavorites="using:FireBrowserWinUi3Favorites"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CommandBarFlyout x:Name="FavoritesContextMenu" AlwaysExpanded="True" Placement="BottomEdgeAlignedLeft">
            <AppBarButton Click="FavContextItem_Click" Tag="OpenLnkInNewWindow" ToolTipService.ToolTip="Open link in new window">
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE17C;" />
            </AppBarButton>
            <AppBarButton Click="FavContextItem_Click" Tag="Copy" ToolTipService.ToolTip="Copy link">
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE16F;" />
            </AppBarButton>
            <AppBarButton Click="FavContextItem_Click" Tag="DeleteSingleRecord" ToolTipService.ToolTip="Delete Record">
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE74D;" />
            </AppBarButton>
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Click="FavContextItem_Click" Label="Copy Text" Tag="CopyText">
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE16F;" />
                </AppBarButton>
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
    </Page.Resources>

    <Grid ColumnDefinitions="340,*">
        <StackPanel BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0,0,1,0">
            <TextBlock Margin="24,24,0,16" Style="{ThemeResource TitleTextBlockStyle}">Favorites</TextBlock>
            <TextBox Width="250" Margin="24,0,0,0" KeyDown="TextBox_KeyDown" PlaceholderText="Search Favorites" />
        </StackPanel>

        <Grid Grid.Column="1" Margin="24,24,24,0" RowDefinitions="Auto,*">
            <Button HorizontalAlignment="Right" Style="{ThemeResource TextBlockButtonStyle}" Click="Button_Click">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE107;" />
                    <TextBlock>Delete all favorites</TextBlock>
                </StackPanel>
            </Button>

            <ListView x:Name="FavoritesListView" Grid.Row="1" RightTapped="FavoritesListView_RightTapped">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="firebrowserfavorites:FavItem">
                        <Grid ColumnDefinitions="Auto,Auto,*" ColumnSpacing="12">
                            <Image Height="24" Source="{Binding IconUrlPath, Mode=OneWay}" Stretch="UniformToFill" />
                            <Rectangle Grid.Column="1" Width="1" Fill="{ThemeResource CardStrokeColorDefaultBrush}" />
                            <StackPanel Grid.Column="2" Spacing="4">
                                <TextBlock Text="{Binding Title}" Style="{ThemeResource BodyStrongTextBlockStyle}" 
                                           TextWrapping="WrapWholeWords" ToolTipService.ToolTip="{Binding Title, Mode=OneWay}" />
                                <TextBlock Text="{Binding Url}" Foreground="{ThemeResource SystemAccentColor}" Style="{ThemeResource CaptionTextBlockStyle}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>