FireBrowserWinUi3/Pages/TimeLinePages/HistoryTimeLine.xaml

<Page
    x:Class="FireBrowserWinUi3.Pages.TimeLinePages.HistoryTimeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid RowDefinitions="Auto,*">
        <Grid>
            <TextBox
                x:Name="Ts"
                Width="300"
                Margin="0,7,0,0"
                PlaceholderText="Search History Here"
                TextChanged="Ts_TextChanged" />
            <Button
                x:Name="Delete"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockButtonStyle}"
                Click="Delete_Click"
                ToolTipService.ToolTip="Delete All History">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE107;" />
                    <TextBlock>Delete all history</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <ListView x:Name="BigTemp" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" RightTapped="Grid_RightTapped" ColumnDefinitions="Auto,*">
                        <Image
                            Width="32"
                            Height="32"
                            Source="{Binding ImageSource}" />
                        <StackPanel Grid.Column="1" Margin="12,0,0,0">
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Foreground="{ThemeResource SystemAccentColor}"
                                MaxLines="2"
                                Text="{Binding Url}"
                                TextWrapping="Wrap" />
                            <TextBlock 
                                Text="{Binding LastVisitTime}" 
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                HorizontalAlignment="Right" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>