FireBrowserWinUi3/Pages/TimeLinePages/MainTimeLine.xaml

<Page
    x:Class="FireBrowserWinUi3.Pages.TimeLinePages.MainTimeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icon="using:FireBrowserWinUi3.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView 
        x:Name="NavigationView"
        PaneDisplayMode="Top"
        IsSettingsVisible="False"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        Loaded="NavigationView_Loaded"
        ItemInvoked="NavigationView_ItemInvoked"
        SelectionChanged="NavigationView_SelectionChanged">
        <NavigationView.Resources>
            <Thickness x:Key="NavigationViewHeaderMargin">1</Thickness>
        </NavigationView.Resources>
        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="TimelineNavItemApps" Tag="apps" Content="Apps">
                <NavigationViewItem.Icon>
                    <icon:FluentIcon Glyph="&#xE8F9;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="NavViewItemHistory" Tag="history" Content="History">
                <NavigationViewItem.Icon>
                    <icon:FluentIcon Glyph="&#xE81C;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="NavViewItemFavorites" Tag="favorites" Content="Favorites">
                <NavigationViewItem.Icon>
                    <icon:FluentIcon Glyph="&#xE728;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="NavViewItemDownloads" Tag="downloads" Content="Downloads">
                <NavigationViewItem.Icon>
                    <icon:FluentIcon Glyph="&#xE896;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <ScrollViewer x:Name="scroll" Background="Transparent">
            <Frame x:Name="ContentFrame" IsTabStop="True" NavigationFailed="ContentFrame_NavigationFailed"/>
        </ScrollViewer>
    </NavigationView>
</Page>