FireBrowserBusiness/Pages/InPrivate.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FireBrowserWinUi3.Pages.InPrivate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:dllimg="using:Assets"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Large Round Card with Icon and Title -->
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="20" CornerRadius="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Width="350" Height="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="{dllimg:ImageLoader ImageName=IncognetoDark.png}" Width="80" Height="80"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   x:Uid="NewTabIncognitoTitle" Style="{ThemeResource TitleTextBlockStyle}"
                   Text="You are in Private Browsing Mode"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Border Width="175"  CornerRadius="10">
                    <ToggleSwitch IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                          OffContent="Javascript Off" OnContent="Javascript On"/>
                </Border>
                <Border Width="175"  CornerRadius="10">
                    <ToggleSwitch IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                          OffContent="WebMessages Off" OnContent="WebMessages On"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>