FireBrowserBusiness/Pages/NewTab.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FireBrowserBusiness.Pages.NewTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserBusiness.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:firebrowser="using:FireBrowserBusiness.Controls"
    xmlns:dllimg="using:Assets"
    xmlns:settings="using:CommunityToolkit.WinUI.Controls"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid  x:Name="Grid" Background="{x:Bind local:NewTab.GetGridBackgroundAsync(ViewModel.BackgroundType, userSettings), Mode=OneWay}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button x:Uid="NewTabEditButton"
             Style="{ThemeResource QuietButtonStyle}"
             Padding="6" Margin="0,31,64,0"
             VerticalAlignment="Top" HorizontalAlignment="Right"
             Content="{firebrowser:FluentIcon Glyph=&#xE70F;}"
             x:Name="Edit">
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <StackPanel>
                        <ToggleSwitch x:Name="Type" Toggled="Type_Toggled">
                            Enable Auto Fill TextBox
                        </ToggleSwitch>
                        <ToggleSwitch x:Name="Mode" Toggled="Mode_Toggled">
                            Enable Light Mode
                        </ToggleSwitch>
                        <ToggleSwitch x:Name="DateTimeToggle" Toggled="ToggleSwitch_Toggled">
                            Enable Ntp
                        </ToggleSwitch>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button x:Uid="NewTabSettingsButton"
             Style="{ThemeResource QuietButtonStyle}"
             Padding="6" Margin="0,31,32,0"
             VerticalAlignment="Top" HorizontalAlignment="Right"
             Content="{firebrowser:FluentIcon Glyph=&#xE713;}"
             x:Name="SetTab">
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <StackPanel Background="Transparent">
                        <GridView  x:Name="GridSelect" SelectionChanged="GridSelect_SelectionChanged"  Background="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}">
                            <GridViewItem x:Name="NoneGrid" Padding="12" Tag="None" x:FieldModifier="Public">
                                <StackPanel>
                                    <Image Width="100" Source="{dllimg:ImageLoader ImageName=BackgroundNone.png}"/>
                                    <TextBlock x:Uid="NewTabBackgroundNone" d:Text="None"
                                HorizontalAlignment="Center"
                                Margin="0,8,0,0">
                                               None
                                    </TextBlock>
                             </StackPanel>
                            </GridViewItem>
                            <GridViewItem x:Name="FsGrid" Padding="12" Tag="Featured" x:FieldModifier="Public">
                                <StackPanel>
                                    <Image Width="100" Source="{dllimg:ImageLoader ImageName=BackgroundBing.png}"/>
                                    <TextBlock x:Uid="NewTabBackgroundBing"
                                HorizontalAlignment="Center"
                                Margin="0,8,0,0">
                                     Bind Image
                                    </TextBlock>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem x:Name="CsGrid" Padding="12" Tag="Custom" x:FieldModifier="Public">
                                <StackPanel>
                                    <Image Width="100" Source="{dllimg:ImageLoader ImageName=BackgroundCostum.png}"/>
                                    <TextBlock x:Uid="NewTabBackgroundCostum"
                                HorizontalAlignment="Center"
                                Margin="0,8,0,0">
                                     Custom
                                    </TextBlock>
                                </StackPanel>
                            </GridViewItem>
                        </GridView>
                        <TextBlock FontWeight="Bold" Text="New-Tab Background Color ( ReOpen Or Apply To Change )"/>
                        <TextBox IsEnabled="True" x:FieldModifier="Public" Margin="0,5,0,0" x:Name="NewColor" TextChanged="NewColor_TextChanged"/>

                        <TextBlock FontWeight="Bold" Text="Ntp Text Color"/>
                        <TextBox x:Name="NtpColorBox" TextChanged="NtpColorBox_TextChanged" IsEnabled="False" x:FieldModifier="Public" Margin="0,5,0,0"  />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Grid x:Name="NtpGrid" HorizontalAlignment="Center" VerticalAlignment="Top" RowSpacing="3" Margin="0,75,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="NtpTime" Grid.Row="0" FontWeight="Medium" TextAlignment="Center" FontSize="68">Time</TextBlock>
            <TextBlock x:Name="NtpDate" Grid.Row="1">Date</TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RowSpacing="4" x:Name="BigGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <AutoSuggestBox x:Name="NewTabSearchBox"
                         x:Uid="SearchBar"
                         Grid.Row="0"
                         Height="40" 
                         MinWidth="250"
                         BorderThickness="1,1,1,1"
                         CornerRadius="5"
                         BorderBrush="{ThemeResource SystemAltHighColor}"
                         Background="Transparent"
                         Width="Auto"
                         TextChanged="NewTabSearchBox_TextChanged"
                         PreviewKeyDown="NewTabSearchBox_PreviewKeyDown"
                         VerticalContentAlignment="Center"                          
                         x:FieldModifier="Public"
                         >
                <AutoSuggestBox.Resources>
                    <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{ThemeResource SystemAltHighColor}"/>
                    <SolidColorBrush x:Key="TextControlButtonForeground" Color="{ThemeResource SystemAltHighColor}"/>
                </AutoSuggestBox.Resources>
            </AutoSuggestBox>
        </Grid>
    </Grid>
</Page>
