FireBrowserBusiness/Pages/NewTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FireBrowserBusiness.Pages.NewTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dllimg="using:Assets"
    xmlns:firebrowser="using:FireBrowserBusiness.Controls"
    xmlns:local="using:FireBrowserBusiness.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="NewTab_Loaded"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid
        x:Name="GridMain"
        x:FieldModifier="Public"
        Background="{x:Bind local:NewTab.GetGridBackgroundAsync(ViewModel.BackgroundType, userSettings), Mode=OneWay}">
        <Grid x:Name="GridImage" Background="{x:Bind local:NewTab.GetGridBackgroundAsync(ViewModel.BackgroundType, userSettings), Mode=OneWay}" />
        <Button
            x:Name="Edit"
            x:Uid="NewTabEditButton"
            Margin="0,31,64,0"
            Padding="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="{firebrowser:FluentIcon Glyph=&#xE70F;}"
            Style="{ThemeResource QuietButtonStyle}">
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <StackPanel>
                        <ToggleSwitch x:Name="Type" Toggled="Type_Toggled">
                            Enable Auto Fill TextBox
                        </ToggleSwitch>
                        <ToggleSwitch x:Name="Mode" Toggled="Mode_Toggled">
                            Enable Light Mode
                        </ToggleSwitch>
                        <ToggleSwitch
                            x:Name="DateTimeToggle"
                            IsOn="{x:Bind ViewModel.NtpTimeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Toggled="DateTimeToggle_Toggled" >
                            Enable Ntp
                        </ToggleSwitch>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button
            x:Name="SetTab"
            x:Uid="NewTabSettingsButton"
            Margin="0,31,32,0"
            Padding="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="{firebrowser:FluentIcon Glyph=&#xE713;}"
            Style="{ThemeResource QuietButtonStyle}">
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <StackPanel Background="Transparent">
                        <GridView
                            x:Name="GridSelect"
                            Background="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                            SelectionChanged="GridSelect_SelectionChanged">
                            <GridViewItem
                                x:Name="NoneGrid"
                                Padding="12"
                                x:FieldModifier="Public"
                                Tag="None">
                                <StackPanel>
                                    <Image Width="100" Source="{dllimg:ImageLoader ImageName=BackgroundNone.png}" />
                                    <TextBlock
                                        x:Uid="NewTabBackgroundNone"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center"
                                        d:Text="None">
                                        None
                                    </TextBlock>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem
                                x:Name="FsGrid"
                                Padding="12"
                                x:FieldModifier="Public"
                                Tag="Featured">
                                <StackPanel>
                                    <Image Width="100" Source="{dllimg:ImageLoader ImageName=BackgroundBing.png}" />
                                    <TextBlock
                                        x:Uid="NewTabBackgroundBing"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center">
                                        Bind Image
                                    </TextBlock>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem
                                x:Name="CsGrid"
                                Padding="12"
                                x:FieldModifier="Public"
                                Tag="Custom">
                                <StackPanel>
                                    <Image Width="100" Source="{dllimg:ImageLoader ImageName=BackgroundCostum.png}" />
                                    <TextBlock
                                        x:Uid="NewTabBackgroundCostum"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center">
                                        Custom
                                    </TextBlock>
                                </StackPanel>
                            </GridViewItem>
                        </GridView>
                        <TextBlock FontWeight="Bold" Text="New-Tab Background Color ( ReOpen Or Apply To Change )" />
                        <TextBox
                            x:Name="NewColor"
                            Margin="0,5,0,0"
                            x:FieldModifier="Public"
                            IsEnabled="True"
                            TextChanged="NewColor_TextChanged" />

                        <TextBlock FontWeight="Bold" Text="Ntp Text Color" />
                        <TextBox
                            x:Name="NtpColorBox"
                            Margin="0,5,0,0"
                            x:FieldModifier="Public"
                            TextChanged="NtpColorBox_TextChanged" />

                        <Button
                            x:Name="Download"
                            Width="Auto"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            x:FieldModifier="Public"
                            Click="Download_Click"
                            Content="{firebrowser:FluentIcon Glyph=&#xE78C;}"
                            Style="{ThemeResource QuietButtonStyle}">
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <TextBlock
                                        LineStackingStrategy="MaxHeight"
                                        MaxLines="50"
                                        Text="Download Bing Daily Image To Documents"
                                        TextLineBounds="Full"
                                        TextWrapping="Wrap" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Grid
            x:Name="NtpGrid"
            Margin="0,75,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RowSpacing="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="NtpTime"
                Grid.Row="0"
                FontSize="68"
                FontWeight="Medium"
                Text="{x:Bind ViewModel.NtpTimeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center"
                Visibility="{x:Bind ViewModel.NtpCoreVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                x:Name="NtpDate"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Text="{x:Bind ViewModel.NtpDateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{x:Bind ViewModel.NtpCoreVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid
            x:Name="BigGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <AutoSuggestBox
                x:Name="NewTabSearchBox"
                x:Uid="SearchBar"
                Grid.Row="0"
                Width="Auto"
                Height="40"
                MinWidth="250"
                VerticalContentAlignment="Center"
                x:FieldModifier="Public"
                Background="Transparent"
                BorderBrush="{ThemeResource SystemAltHighColor}"
                BorderThickness="1,1,1,1"
                CornerRadius="5"
                PreviewKeyDown="NewTabSearchBox_PreviewKeyDown"
                TextChanged="NewTabSearchBox_TextChanged">
                <AutoSuggestBox.Resources>
                    <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{ThemeResource SystemAltHighColor}" />
                    <SolidColorBrush x:Key="TextControlButtonForeground" Color="{ThemeResource SystemAltHighColor}" />
                </AutoSuggestBox.Resources>
            </AutoSuggestBox>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>