FireBrowserBusiness/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FireBrowserWinUi3.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserWinUi3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView"
                   Loaded="NavView_Loaded"
                   ItemInvoked="NavView_ItemInvoked"
                     BackRequested="NavView_BackRequested"
                     IsBackButtonVisible="Collapsed"
                     IsSettingsVisible="False"
                        Header="">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="SettingsHome" Content="Home">
                    <NavigationViewItem.Icon>
                        <ImageIcon />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Design" Content="Design and Themes (New)">
                    <NavigationViewItem.Icon>
                        <ImageIcon />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Privacy" Content="Privacy">
                    <NavigationViewItem.Icon>
                        <ImageIcon />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="WebView"  Content="WebView">
                    <NavigationViewItem.Icon>
                        <ImageIcon />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="NewTab"  Content="New Tab">
                    <NavigationViewItem.Icon>
                        <ImageIcon />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Accessibility"  Content="Accessibility">
                    <NavigationViewItem.Icon>
                        <ImageIcon />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="About"  Content="About">
                    <NavigationViewItem.Icon>
                        <ImageIcon />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
              NavigationFailed="ContentFrame_NavigationFailed"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
