FireBrowserWinUi3Core/CoreUi/ConfirmAppClose.xaml

<ContentDialog
    x:Class="FireBrowserWinUi3Core.CoreUi.ConfirmAppClose"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserWinUi3Core.CoreUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Confirm Close"
    PrimaryButtonText="Close App"
    SecondaryButtonText="Cancel"   
    CornerRadius="10"
    DefaultButton="Secondary">

    <ContentDialog.Background>
        <AcrylicBrush
            TintColor="{ThemeResource SystemAltHighColor}"
            TintOpacity="0.9"
            FallbackColor="{ThemeResource SystemChromeMediumLowColor}"/>
    </ContentDialog.Background>

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Spacing="12">
        <TextBlock 
            Text="Are you sure you want to close the app?"
            TextWrapping="Wrap"
            Style="{ThemeResource SubtitleTextBlockStyle}"/>

        <StackPanel Orientation="Horizontal" Spacing="8">
            <SymbolIcon Symbol="Important" Foreground="{ThemeResource SystemFillColorCriticalBrush}"/>
            <TextBlock 
                Text="Any unsaved data will be lost."
                TextWrapping="Wrap"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                Style="{ThemeResource BodyTextBlockStyle}"/>
        </StackPanel>

        <CheckBox 
            x:Name="DoNotAskAgainCheckBox"
            Content="Don't ask me again"
            Margin="0,4,0,0"/>
    </StackPanel>

    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="4" />
        </Style>
    </ContentDialog.PrimaryButtonStyle>

    <ContentDialog.SecondaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="4" />
        </Style>
    </ContentDialog.SecondaryButtonStyle>
</ContentDialog>