FireBrowserWinUi3Core/CoreUi/ProfileCommander.xaml

<?xml version="1.0" encoding="utf-8"?>
<Flyout
    x:Class="FireBrowserWinUi3Core.CoreUi.ProfileCommander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserWinUi3Core.CoreUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:person="using:FireBrowserWinUi3Core.Helpers"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid>
            <Grid Width="335" HorizontalAlignment="Left" Margin="0,0,16,0">
                <StackPanel>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center">Your Profile</TextBlock>
                    <PersonPicture x:Name="RootImage" ProfilePicture="{person:ProfileImage ImageName=profile_image.jpg}" Margin="0,10"/>
                    <TextBlock x:Name="UsernameDisplay"  Style="{ThemeResource SubtitleTextBlockStyle}" TextAlignment="Center" Margin="0,0,0,5">FireBrowserUser</TextBlock>
                    <StackPanel>
                        <Button HorizontalAlignment="Center" Margin="0,20" Style="{ThemeResource AccentButtonStyle}" Content="Edit Profile">
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <StackPanel Margin="12">
                                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,16" TextAlignment="Center">Edit Profile</TextBlock>
                                        <StackPanel Margin="0,0,0,16">
                                            <TextBox PlaceholderText="Please Fill In New Username Here?" x:Name="username_box" Width="250"/>
                                        </StackPanel>
                                        <Button x:Name="ChangeUsername" Style="{ThemeResource AccentButtonStyle}" Content="Save Changes" Margin="0,0,0,8" Click="ChangeUsername_Click" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <Expander HorizontalAlignment="Stretch"
                        Header="Profile Picture" IsExpanded="False">
                        <StackPanel HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" TextAlignment="Left">Profile Picture:</TextBlock>
                                <ComboBox x:Name="pfpchanged" PlaceholderText="Pick a picture" BorderThickness="1" SelectionChanged="pfpchanged_SelectionChanged"  Width="200" Margin="10,0">
                                    <x:String>clippy</x:String>
                                    <x:String>sunflower</x:String>
                                    <x:String>butterfly</x:String>
                                    <x:String>present</x:String>
                                    <x:String>crayon</x:String>
                                    <x:String>ball</x:String>
                                    <x:String>bot</x:String>
                                    <x:String>starfish</x:String>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander IsEnabled="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0,10"
                        Header="Password" IsExpanded="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Password:</TextBlock>
                            <PasswordBox PlaceholderText="Enter a password" HorizontalAlignment="Stretch" Width="200" Margin="40,0"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Flyout>
