FireBrowserWinUi3Core/CoreUi/QuickSign.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="FireBrowserWinUi3Core.CoreUi.QuickSign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserWinUi3Core.CoreUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Quick Sign In - Management"
    >

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.Resources>
            <CommandBarFlyout x:Name="Ctx" Placement="BottomEdgeAlignedLeft" ShowMode="Transient" AlwaysExpanded="False" >
                <AppBarButton Click="ContextMenuItem_Click"  ToolTipService.ToolTip="Back" x:Uid="Back" Tag="MenuBack" Icon="Back"/>
                <AppBarButton Click="ContextMenuItem_Click"  ToolTipService.ToolTip="Forward" Tag="Forward" Icon="Forward"/>
                <CommandBarFlyout.SecondaryCommands>
                    <AppBarButton Click="ContextMenuItem_Click"  Label="Refresh" Tag="Refresh" Icon="Refresh">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="R" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBarFlyout.SecondaryCommands>
            </CommandBarFlyout>
        </Grid.Resources>
        <WebView2 x:Name="webView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="about:blank"/>
    </Grid>
</Window>