FireBrowserWinUi3Core/CoreUi/QuickSign.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="FireBrowserWinUi3Core.CoreUi.QuickSign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FireBrowserWinUi3Core.CoreUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Quick Sign In - Management"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.Resources>
            <CommandBarFlyout
                x:Name="Ctx"
                AlwaysExpanded="False"
                Placement="BottomEdgeAlignedLeft"
                ShowMode="Transient">
                <AppBarButton
                    x:Uid="Back"
                    Click="ContextMenuItem_Click"
                    Icon="Back"
                    Tag="MenuBack"
                    ToolTipService.ToolTip="Back" />
                <AppBarButton
                    Click="ContextMenuItem_Click"
                    Icon="Forward"
                    Tag="Forward"
                    ToolTipService.ToolTip="Forward" />
                <CommandBarFlyout.SecondaryCommands>
                    <AppBarButton
                        Click="ContextMenuItem_Click"
                        Icon="Refresh"
                        Label="Refresh"
                        Tag="Refresh">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="R" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBarFlyout.SecondaryCommands>
            </CommandBarFlyout>
        </Grid.Resources>
        <WebView2
            x:Name="webView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
    </Grid>
</Window>