FireBrowserWinUi3/Pages/SettingsPages/SettingsEnqryption.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FireBrowserWinUi3.Pages.SettingsPages.SettingsEnqryption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    >

    <StackPanel>
        <InfoBar
    IsOpen="True"
    Severity="Warning"
    Title="alpha features"
    Message="These features are currently being worked on, so may not work as intended yet!" />
        <labs:SettingsCard VerticalAlignment="Top" Margin="0,5,0,0">
            <labs:SettingsCard.Header>
                Enqryption Settings ** Note: startup may be slower with these settings enabled **
            </labs:SettingsCard.Header>
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72E;"/>
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch x:Name="EnqSets" Toggled="EnqSets_Toggled"/>
        </labs:SettingsCard>
        <labs:SettingsCard VerticalAlignment="Top" Margin="0,2,0,0">
            <labs:SettingsCard.Header>
                Enqryption 2FA ** Note: 2FA may have a small impact **
            </labs:SettingsCard.Header>
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72E;"/>
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch x:Name="Enq2fa" Toggled="Enq2fa_Toggled"/>
        </labs:SettingsCard>
        <labs:SettingsCard VerticalAlignment="Top" Margin="0,2,0,0">
            <labs:SettingsCard.Header>
                Enqryption History ** Note: startup may be slower  **
            </labs:SettingsCard.Header>
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72E;"/>
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch x:Name="EnqHis"  Toggled="EnqHis_Toggled"/>
        </labs:SettingsCard>
        <labs:SettingsCard VerticalAlignment="Top" Margin="0,2,0,0">
            <labs:SettingsCard.Header>
                Enqryption Favorites ** Note: startup may be slower  **
            </labs:SettingsCard.Header>
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72E;"/>
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch x:Name="EnqFav"  Toggled="EnqFav_Toggled"/>
        </labs:SettingsCard>
    </StackPanel>
</Page>