FireBrowserWinUi3/Pages/SettingsPages/SettingsPrivacy.xaml

<Page
    x:Class="FireBrowserWinUi3.Pages.SettingsPages.SettingsPrivacy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls">

    <StackPanel Spacing="1">
        <labs:SettingsCard Header="Privacy Level" Description="See your Privacy Level here" Margin="0,10,0,0">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEA18;" />
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>

        <labs:SettingsCard Header="Disable JavaScript" Description="This improves your privacy by blocking trackers but it can also break a lot of sites">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE943;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch x:Name="DisableJavaScriptToggle" Toggled="ToggleSetting_Toggled" Tag="DisableJavaScriptToggle"/>
        </labs:SettingsCard>

        <labs:SettingsCard Header="Disable Genaral AutoFill" Description="This will disable autofilling in browser ( Text fields will not be filled automatically )">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8DA;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch x:Name="DisableGenaralAutoFillToggle" Toggled="ToggleSetting_Toggled" Tag="DisableGenaralAutoFillToggle"/>
        </labs:SettingsCard>

        <labs:SettingsCard Header="Disable Web Messages" Description="This will disable Web Messages in the browser">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8BD;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch x:Name="DisablWebMessFillToggle" Toggled="ToggleSetting_Toggled" Tag="DisablWebMessFillToggle"/>
        </labs:SettingsCard>

        <labs:SettingsCard Header="Disable automatic password saving" Description="This will disable password autosave">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xF427;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch x:Name="PasswordWebMessFillToggle" Toggled="ToggleSetting_Toggled" Tag="PasswordWebMessFillToggle"/>
        </labs:SettingsCard>

        <labs:SettingsExpander Header="App Permissions" Description="See the app's permissions" IsEnabled="True">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEA18;" />
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Header="Microphone Access" Description="Microphone Access">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE720;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch />
                </labs:SettingsCard>
                <labs:SettingsCard Header="Camera Access" Description="Camera Access">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE722;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="CamPermission" Toggled="ToggleSetting_Toggled" Tag="CamPermission_Toggled"/>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
    </StackPanel>
</Page>