FireBrowserWinUi3/Pages/SettingsPages/SettingsDesign.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FireBrowserWinUi3.Pages.SettingsPages.SettingsDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <labs:SettingsCard
            Margin="0,10,0,0"
            Description="Autofills the address bar from the Minibar"
            Header="Auto Fill TextBox">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEDA8;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch x:Name="AutoTog" Toggled="AutoTog_Toggled" />
        </labs:SettingsCard>
        <labs:SettingsCard
            Margin="0,1,0,0"
            Description="Change toolbar color"
            Header="Color Toolbar">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;" />
            </labs:SettingsCard.HeaderIcon>
            <Button>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xF354;" />
                <Button.Flyout>
                    <Flyout>
                        <ColorPicker x:Name="ColorTBPicker" ColorChanged="ColorTBPicker_ColorChanged" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </labs:SettingsCard>
        <labs:SettingsCard
            Margin="0,1,0,0"
            Description="Change TabView background color"
            Header="TabView background color">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;" />
            </labs:SettingsCard.HeaderIcon>
            <Button>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xF354;" />
                <Button.Flyout>
                    <Flyout>
                        <ColorPicker x:Name="ColorTVPicker" ColorChanged="ColorTVPicker_ColorChanged" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </labs:SettingsCard>
        <labs:SettingsCard
            Margin="0,1,0,0"
            Description="Change the NTP's (New Tab page's) text color"
            Header="NTP Text Color">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;" />
            </labs:SettingsCard.HeaderIcon>
            <Button>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xF354;" />
                <Button.Flyout>
                    <Flyout>
                        <ColorPicker x:Name="ColorNtpPicker" ColorChanged="ColorNtpPicker_ColorChanged" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </labs:SettingsCard>
        <labs:SettingsExpander
            Margin="0,1,0,0"
            Description="Change the New Tab page's background image"
            Header="NTP background image">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC6C;" />
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard>
                    <labs:SettingsCard.Header>
                        Change color
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;" />
                    </labs:SettingsCard.HeaderIcon>
                    <Button x:Name="Color">
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xF354;" />
                        <Button.Flyout>
                            <Flyout>
                                <ColorPicker x:Name="ColorBackGroundPicker" ColorChanged="ColorBackGroundPicker_ColorChanged" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
            <ComboBox x:Name="Type" SelectionChanged="Type_SelectionChanged">
                <x:String>Default</x:String>
                <x:String>Featured</x:String>
                <x:String>Custom</x:String>
            </ComboBox>
        </labs:SettingsExpander>
    </StackPanel>
</Page>