FireBrowserWinUi3/Pages/SettingsPages/SettingsWebView.xaml

<Page
    x:Class="FireBrowserWinUi3.Pages.SettingsPages.SettingsWebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls">

    <StackPanel Spacing="2">
        <labs:SettingsExpander Header="WebView2 Tools" Description="You can set WebView2 preferences here">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC7A;"/>
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Header="WebView2 StatusBar" Description="Turn the default statusbar on or off">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xF168;"/>
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="StatusTog" Toggled="StatusTog_Toggled"/>
                </labs:SettingsCard>
                <labs:SettingsCard Header="WebView2 Browser Accelerator Keys" Description="Turn the default BrowserAcceleratorKeys on or off">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE9A9;"/>
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="BrowserKeys" Toggled="BrowserKeys_Toggled"/>
                </labs:SettingsCard>
                <labs:SettingsCard Header="WebView2 Script Dialogs" Description="Turn the default Script Dialogs on or off">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xED0E;"/>
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="BrowserScripts" Toggled="BrowserScripts_Toggled"/>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>

        <labs:SettingsCard Header="WebView2 Picture-in-Picture" Description="Automatically enable the PiP player when tab selection is changed">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE714;"/>
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch x:Name="PipModeTg" Toggled="PipModeTg_Toggled"/>
        </labs:SettingsCard>

        <labs:SettingsCard Header="WebView2 Useragent" Description="WebView2 user agent settings">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEE57;"/>
            </labs:SettingsCard.HeaderIcon>
            <TextBox x:Name="Agent" Text="FireBrowser Web" TextChanged="Agent_TextChanged"/>
        </labs:SettingsCard>

        <labs:SettingsExpander Header="WebView2 Anti-Tracking" Description="WebView2 tracking prevention">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE7EF;"/>
            </labs:SettingsExpander.HeaderIcon>
            <ComboBox x:Name="PreventionLevel" SelectionChanged="PreventionLevel_SelectionChanged">
                <x:String>None</x:String>
                <x:String>Basic</x:String>
                <x:String>Balanced</x:String>
                <x:String>Strict</x:String>
            </ComboBox>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard>
                    <TextBlock x:Name="Info" Text="Important Info"/>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>

        <labs:SettingsExpander Header="WebView2 Clear Settings" Description="Clear cookies and/or cache of FireBrowser's WebView2 instance">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8B7;"/>
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Header="WebView2 Cookies" Description="Clear cookies">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8B7;"/>
                    </labs:SettingsCard.HeaderIcon>
                    <Button x:Name="ClearCookies" Content="Clear Cookies" Click="ClearCookies_Click"/>
                </labs:SettingsCard>
                <labs:SettingsCard Header="WebView2 Cache" Description="Clear cache">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8B7;"/>
                    </labs:SettingsCard.HeaderIcon>
                    <Button x:Name="ClearCache" Content="Clear Cache" Click="ClearCache_Click"/>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>

        <labs:SettingsCard Header="WebView2 AdBlocker" Description="Turn the default AdBlocker on or off">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEA18;"/>
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch x:Name="AdBlocker" Toggled="AdBlocker_Toggled"/>
        </labs:SettingsCard>

        <labs:SettingsCard Header="WebView2 Resource Saver" Description="Pause videos automatically if they have not been watched">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8BE;"/>
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch x:Name="ResourceSaver" Toggled="ResourceSaver_Toggled"/>
        </labs:SettingsCard>
    </StackPanel>
</Page>