FireBrowserWinUi3/Pages/SettingsPages/SettingsNewTab.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FireBrowserWinUi3.Pages.SettingsPages.SettingsNewTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls">
    <StackPanel>
        <labs:SettingsCard VerticalAlignment="Top" Margin="0,10,0,0">
            <labs:SettingsCard.Header>
                Search Engine
            </labs:SettingsCard.Header>
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE721;"/>
            </labs:SettingsCard.HeaderIcon>
            <ComboBox  x:Name="SearchengineSelection" SelectionChanged="SearchengineSelection_SelectionChanged">
                <x:String>Google</x:String>
                <x:String>Ask</x:String>
                <x:String>Baidu</x:String>
                <x:String>Bing</x:String>
                <x:String>DuckDuckGo</x:String>
                <x:String>Ecosia</x:String>
                <x:String>Startpage</x:String>
                <x:String>Qwant</x:String>
                <x:String>Qwant Lite</x:String>
                <x:String>Yahoo!</x:String>
                <x:String>Presearch</x:String>
                <x:String>Swisscows</x:String>
                <x:String>Dogpile</x:String>
                <x:String>Webcrawler</x:String>
                <x:String>You</x:String>
                <x:String>Excite</x:String>
                <x:String>Lycos</x:String>
                <x:String>Metacrawler</x:String>
                <x:String>Mojeek</x:String>
                <x:String>BraveSearch</x:String>
            </ComboBox>
        </labs:SettingsCard>
        <labs:SettingsExpander VerticalAlignment="Top" Margin="0,2,0,0">
            <labs:SettingsExpander.Header>
                Navigation Icons
            </labs:SettingsExpander.Header>
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE759;"/>
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.Items>
                <!-- Navigation icons settings -->
                <labs:SettingsCard>
                    <ToggleSwitch x:Name="BackSettings" Toggled="ToggleSetting_Toggled" Tag="BackButton"/>
                    <labs:SettingsCard.Header>
                        Back
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE72B;"/>
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <ToggleSwitch x:Name="ForwardSettings" Toggled="ToggleSetting_Toggled" Tag="ForwardButton"/>
                    <labs:SettingsCard.Header>
                        Forward
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE72A;"/>
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <ToggleSwitch x:Name="ReloadSettings" Toggled="ToggleSetting_Toggled" Tag="RefreshButton"/>
                    <labs:SettingsCard.Header>
                        Refresh
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE72C;"/>
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <ToggleSwitch x:Name="HomeSettings" Toggled="ToggleSetting_Toggled" Tag="HomeButton"/>
                    <labs:SettingsCard.Header>
                        Home
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE80F;"/>
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
        <labs:SettingsExpander VerticalAlignment="Top" Margin="0,2,0,0">
            <labs:SettingsExpander.Header>
                Toolbar icons
            </labs:SettingsExpander.Header>
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE737;"/>
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.Items>
                <!-- Toolbar icons settings -->
                <labs:SettingsCard>
                    <ToggleSwitch x:Name="Dwbl" Toggled="ToggleSetting_Toggled" Tag="Downloads"/>
                    <labs:SettingsCard.Header>
                        Downloads
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE896;"/>
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <ToggleSwitch x:Name="Frbl" Toggled="ToggleSetting_Toggled" Tag="FavoritesL"/>
                    <labs:SettingsCard.Header>
                        Favorites List
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE728;"/>
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <ToggleSwitch x:Name="FlAd" Toggled="ToggleSetting_Toggled" Tag="Favorites"/>
                    <labs:SettingsCard.Header>
                        Favorites
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE734;"/>
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <ToggleSwitch x:Name="Hsbl" Toggled="ToggleSetting_Toggled" Tag="Historybtn"/>
                    <labs:SettingsCard.Header>
                        History
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon  FontFamily="{StaticResource FluentIcons}" Glyph="&#xE81C;"/>
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <ToggleSwitch x:Name="Qrbl" Toggled="ToggleSetting_Toggled" Tag="QrCode"/>
                    <labs:SettingsCard.Header>
                        QR
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon  FontFamily="{StaticResource FluentIcons}" Glyph="&#xED14;"/>
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <ToggleSwitch x:Name="Tlbl" Toggled="ToggleSetting_Toggled" Tag="ToolIcon"/>
                    <labs:SettingsCard.Header>
                        Web Tools
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE70F;"/>
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
        <labs:SettingsExpander VerticalAlignment="Top" Margin="0,2,0,0">
            <labs:SettingsExpander.Header>
                Tools Menu icons
            </labs:SettingsExpander.Header>
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE70F;"/>
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.Items>
                <!-- Tools Menu icons settings -->
                <labs:SettingsCard>
                    <ToggleSwitch x:Name="Drbl" Toggled="ToggleSetting_Toggled" Tag="DarkIcon"/>
                    <labs:SettingsCard.Header>
                        Force Dark Mode
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;"/>
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <ToggleSwitch x:Name="Trbl" Toggled="ToggleSetting_Toggled" Tag="Translate"/>
                    <labs:SettingsCard.Header>
                        Translation
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE87E;"/>
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <ToggleSwitch x:Name="Read" Toggled="ToggleSetting_Toggled" Tag="ReadButton"/>
                    <labs:SettingsCard.Header>
                        Reading Mode
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE736;"/>
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <ToggleSwitch x:Name="Adbl" Toggled="ToggleSetting_Toggled" Tag="AdblockBtn"/>
                    <labs:SettingsCard.Header>
                        Basic AdBlock
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEA18;"/>
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
        <labs:SettingsCard VerticalAlignment="Top" Margin="0,2,0,0">
            <labs:SettingsCard.Header>
                Open in new tab
            </labs:SettingsCard.Header>
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC6C;"/>
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch x:Name="OpenNew" Toggled="ToggleSetting_Toggled" Tag="OpenTabHandel"/>
        </labs:SettingsCard>
        <labs:SettingsCard VerticalAlignment="Top" Margin="0,2,0,0">
            <labs:SettingsCard.Header>
                Close confirm dialog
            </labs:SettingsCard.Header>
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC6C;"/>
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch x:Name="Confirm" Toggled="ToggleSetting_Toggled" Tag="ConfirmCloseDlg"/>
        </labs:SettingsCard>
    </StackPanel>
</Page>