FireBrowserWinUi3/Pages/SettingsPages/SettingsNewTab.xaml

<Page
    x:Class="FireBrowserWinUi3.Pages.SettingsPages.SettingsNewTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls">

    <ScrollViewer>
        <StackPanel Spacing="2">
            <labs:SettingsCard Header="Search Engine" Margin="0,10,0,0">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE721;"/>
                </labs:SettingsCard.HeaderIcon>
                <ComboBox x:Name="SearchengineSelection" SelectionChanged="SearchengineSelection_SelectionChanged">
                    <x:String>Google</x:String>
                    <x:String>Ask</x:String>
                    <x:String>Baidu</x:String>
                    <x:String>Bing</x:String>
                    <x:String>DuckDuckGo</x:String>
                    <x:String>Ecosia</x:String>
                    <x:String>Startpage</x:String>
                    <x:String>Qwant</x:String>
                    <x:String>Qwant Lite</x:String>
                    <x:String>Yahoo!</x:String>
                    <x:String>Presearch</x:String>
                    <x:String>Swisscows</x:String>
                    <x:String>Dogpile</x:String>
                    <x:String>Webcrawler</x:String>
                    <x:String>You</x:String>
                    <x:String>Excite</x:String>
                    <x:String>Lycos</x:String>
                    <x:String>Metacrawler</x:String>
                    <x:String>Mojeek</x:String>
                    <x:String>BraveSearch</x:String>
                </ComboBox>
            </labs:SettingsCard>

            <labs:SettingsExpander Header="Navigation Icons">
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE759;"/>
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard Header="Back">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE72B;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="BackSettings" Toggled="ToggleSetting_Toggled" Tag="BackButton"/>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Forward">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE72A;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="ForwardSettings" Toggled="ToggleSetting_Toggled" Tag="ForwardButton"/>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Refresh">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE72C;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="ReloadSettings" Toggled="ToggleSetting_Toggled" Tag="RefreshButton"/>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Home">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE80F;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="HomeSettings" Toggled="ToggleSetting_Toggled" Tag="HomeButton"/>
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

            <labs:SettingsExpander Header="Toolbar icons">
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE737;"/>
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard Header="Downloads">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE896;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="Dwbl" Toggled="ToggleSetting_Toggled" Tag="Downloads"/>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Favorites List">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE728;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="Frbl" Toggled="ToggleSetting_Toggled" Tag="FavoritesL"/>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Favorites">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE734;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="FlAd" Toggled="ToggleSetting_Toggled" Tag="Favorites"/>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="History">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE81C;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="Hsbl" Toggled="ToggleSetting_Toggled" Tag="Historybtn"/>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="QR">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xED14;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="Qrbl" Toggled="ToggleSetting_Toggled" Tag="QrCode"/>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Web Tools">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE70F;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="Tlbl" Toggled="ToggleSetting_Toggled" Tag="ToolIcon"/>
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

            <labs:SettingsExpander Header="Tools Menu icons">
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE70F;"/>
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard Header="Force Dark Mode">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="Drbl" Toggled="ToggleSetting_Toggled" Tag="DarkIcon"/>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Translation">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE87E;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="Trbl" Toggled="ToggleSetting_Toggled" Tag="Translate"/>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Reading Mode">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE736;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="Read" Toggled="ToggleSetting_Toggled" Tag="ReadButton"/>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Basic AdBlock">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEA18;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="Adbl" Toggled="ToggleSetting_Toggled" Tag="AdblockBtn"/>
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

            <labs:SettingsExpander Header="UI Settings">
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEB3C;" />
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard Header="Search Visible" Description="Show Search On Home Page">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xF78B;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="SearchHome" Toggled="SearchHome_Toggled" IsOn="True" Tag="HomeSearch"/>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="History Visible" Description="Show History On Home Page">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE81C;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="HistoryHome" Toggled="HistoryHome_Toggled" IsOn="True" Tag="HomeHistory"/>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Favorites Visible" Description="Show Favorites On Home Page">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE734;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="FavoritesHome" Toggled="FavoritesHome_Toggled" IsOn="True" Tag="HomeFavorites"/>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Trending Visible" Description="Show Trending On Home Page">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE7B5;"/>
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="TrendingHome" Toggled="TrendingHome_Toggled" IsOn="True" Tag="HomeTrending"/>
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

            <labs:SettingsCard Header="Open in new tab">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC6C;"/>
                </labs:SettingsCard.HeaderIcon>
                <ToggleSwitch x:Name="OpenNew" Toggled="ToggleSetting_Toggled" Tag="OpenTabHandel"/>
            </labs:SettingsCard>

            <labs:SettingsCard Header="Close confirm dialog">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC6C;"/>
                </labs:SettingsCard.HeaderIcon>
                <ToggleSwitch x:Name="Confirm" Toggled="ToggleSetting_Toggled" Tag="ConfirmCloseDlg"/>
            </labs:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</Page>