FireBrowserWinUi3/Pages/SettingsPages/SettingsAccess.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FireBrowserWinUi3.Pages.SettingsPages.SettingsAccess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls">

    <Grid>
        <StackPanel>
            <labs:SettingsExpander x:Uid="FireBrowser - StartUp" Margin="0,10,0,0">
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xF8A6;"/>
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Header>
                    FireBrowser AutoStart
                </labs:SettingsExpander.Header>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard ContentAlignment="Left">
                        <CheckBox x:Name="LaunchOnStartupToggle" Content="FireBrowser AutoStart" Click="LaunchOnStartupToggle_Click"/>
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>
            <labs:SettingsCard Header="FireBrowser Lite Mode" Description="Enables Lite Mode, which brings performance optimizations at the cost of more resource-heavy features" Margin="0,1,0,0">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC4A;" />
                </labs:SettingsCard.HeaderIcon>
                <ToggleSwitch x:Name="LiteMode" Toggled="LiteMode_Toggled"/>
            </labs:SettingsCard>
            <labs:SettingsCard Header="FireBrowser Welcome Message" Description="Enables Welcome Message, this has small impact on performance" Margin="0,1,0,0">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8BD;" />
                </labs:SettingsCard.HeaderIcon>
                <ToggleSwitch x:Name="WelcomeMesg" Toggled="WelcomeMesg_Toggled"/>
            </labs:SettingsCard>
            <labs:SettingsCard Header="FireBrowser - Speech Engine" Description="Change the language of the speech engine" Margin="0,1,0,0">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEFA9;" />
                </labs:SettingsCard.HeaderIcon>
                <ComboBox x:Name="Langue"  SelectionChanged="Langue_SelectionChanged">
                    <x:String>nl-NL</x:String>
                    <x:String>en-US</x:String>
                </ComboBox>
            </labs:SettingsCard>
            <labs:SettingsCard Header="Exception logging" Description="Change logger level" Margin="0,1,0,0">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE783;" />
                </labs:SettingsCard.HeaderIcon>
                <ComboBox x:Name="Logger" SelectionChanged="Logger_SelectionChanged">
                    <x:String>Low</x:String>
                    <x:String>High</x:String>
                </ComboBox>
            </labs:SettingsCard>
        </StackPanel>
    </Grid>
</Page>