FireBrowserBusiness/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="FireBrowserBusiness.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:firebrowser="using:FireBrowserBusiness.Controls"
    xmlns:person="using:FireBrowserBusinessCore.Helpers">
    
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Window.Title>
        FireBrowser
    </Window.Title>

    <Grid Background="Transparent">
        <Grid.Resources>
            <Flyout x:Name="MoreFlyout" Placement="Bottom">
                <StackPanel Width="250">
                    <StackPanel Name="menuheader">
                        <Button IsEnabled="True" x:Name="MainUser" Click="MainUser_Click"  HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left" BorderBrush="Transparent" Background="Transparent" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal">
                                <PersonPicture ProfilePicture="{person:ProfileImage ImageName=profile_image.jpg}" Width="45"/>
                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                    <TextBlock x:Name="UserName" Text="{Binding Username}" Style="{ThemeResource SubtitleTextBlockStyle}"  FontSize="15"/>
                                    <TextBlock Text="Local Account" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Border x:Name="UserBorder" Visibility="Collapsed" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0.3" Margin="10,5,10,10" BorderThickness="1"/>
                        <StackPanel>
                            <Frame x:Name="UserFrame" Visibility="Collapsed">
                                <ListView x:Name="UserListView">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <!-- For the profile picture -->
                                                    <ColumnDefinition Width="*"/>
                                                    <!-- For the username -->
                                                    <ColumnDefinition Width="Auto"/>
                                                    <!-- For the "Switch" button -->
                                                </Grid.ColumnDefinitions>

                                                <PersonPicture Width="24" Height="24" Margin="6"/>
                                                <!-- Username -->
                                                <TextBlock Text="{Binding}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                                <!-- "Switch" button -->
                                                <Button IsEnabled="True" x:Name="SwitchName" Click="SwitchName_Click" Grid.Column="2" Margin="10" Style="{ThemeResource QuietButtonStyle}" Content="{firebrowser:FluentIcon Glyph=&#xE748;}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Frame>
                        </StackPanel>
                        <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0.3" Margin="10,5,10,10" BorderThickness="1"/>
                        <Button x:Name="NewTab" Tag="NewTab" Click="TabMenuClick" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0" IsEnabled="True">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC6C;" FontSize="18"/>
                                <TextBlock Margin="10,0,0,0" Text="New-Tab"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="NewWindow" Tag="NewWindow" Click="TabMenuClick" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE737;" FontSize="18"/>
                                <TextBlock Margin="10,0,0,0" Text="New-Window"/>
                            </StackPanel>
                        </Button>
                        <Button Tag="InPrivate" Click="TabMenuClick" IsEnabled="True" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE727;" FontSize="18"/>
                                <TextBlock Margin="10,0,0,0" Text="New-Private"/>
                            </StackPanel>
                        </Button>
                        <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0.3" Margin="10,10" BorderThickness="1"/>
                        <Button x:Name="His" x:FieldModifier="Public" Tag="History" Click="TabMenuClick" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE81C;" FontSize="18"/>
                                <TextBlock Margin="10,0,0,0" Text="History"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Fav" x:FieldModifier="Public" Tag="Favorites" Click="TabMenuClick" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE728;" FontSize="18"/>
                                <TextBlock Margin="10,0,0,0" Text="Favorites"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Down" x:FieldModifier="Public" Tag="Downloads" Click="TabMenuClick" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE896;" FontSize="18"/>
                                <TextBlock Margin="10,0,0,0" Text="Downloads"/>
                            </StackPanel>
                        </Button>
                        <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0.3" Margin="10,10" BorderThickness="1"/>
                        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE749;" FontSize="18"/>
                                <TextBlock Margin="10,0,0,0" Text="Print"/>
                            </StackPanel>
                        </Button>
                        <Button x:FieldModifier="Public" Tag="FullScreen" Click="TabMenuClick" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon x:Name="Icon" FontFamily="{StaticResource FluentIcons}" Glyph="&#xE740;" FontSize="18"/>
                                <TextBlock x:Name="TextFull" Margin="10,0,0,0" Text="Full Screen"/>
                            </StackPanel>
                        </Button>
                        <Button Tag="Share" Click="TabMenuClick" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72D;" FontSize="18"/>
                                <TextBlock Margin="10,0,0,0" Text="Share"/>
                            </StackPanel>
                        </Button>
                        <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0.3" Margin="10,10" BorderThickness="1"/>
                        <Button Tag="DevTools" Click="TabMenuClick" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC7A;" FontSize="18"/>
                                <TextBlock Margin="10,0,0,0" Text="Dev Tools"/>
                            </StackPanel>
                        </Button>
                        <Button Tag="Settings" Click="TabMenuClick" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE713;" FontSize="18"/>
                                <TextBlock Margin="10,0,0,0" Text="Settings"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Flyout>
            <Flyout x:Name="HistoryFly" Placement="Bottom">
                <MenuFlyoutItem x:Name="HistoryMenuItem" Text="History">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE81C;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.ContextFlyout>
                        <Flyout x:Name="HistoryFlyoutMenu" Placement="Bottom">
                            <Grid Width="300" Height="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <!-- Buttons-->
                                <TextBlock  x:Name="HistorySmallTitle" Margin="10,0"   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="History"/>
                                <TextBox x:Name="HistorySearchMenuItem" Height="35" Visibility="Collapsed" TextChanged="HistorySearchMenuItem_TextChanged"/>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Button Click="SearchHistoryMenuFlyout_Click" x:Name="SearchHistoryMenuFlyout" Width="32" Height="32"  Margin="0,0,10,0" Padding="0" Background="Transparent"  BorderThickness="0">
                                        <Viewbox Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <SymbolIcon Symbol="Find" />
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="MenuHistoryMenuFlyout" Width="32" Height="32" Padding="0" Background="Transparent" BorderThickness="0">
                                        <Button.Flyout>
                                            <MenuFlyout Placement="Bottom">
                                                <MenuFlyoutItem x:Name="ClearHistoryDataMenuItem" Tag="ClearAll" Click="ClearHistoryDataMenuItem_Click" Text="Clear History Data" >
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE74D;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem x:Name="OpenHistoryMenuItem" Text="Open History Page" Click="OpenHistoryMenuItem_Click">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8A7;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                        <Viewbox Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <SymbolIcon Symbol="More" />
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                                <ListView x:Name="HistoryTemp" SelectionChanged="HistoryTemp_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" CanReorderItems="True" CanDragItems="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5" RightTapped="Grid_RightTapped">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Width="32" Height="32" Source="{Binding ImageSource}" />
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="5,0,0,0" />
                                                    <TextBlock Text="{Binding Url}" Margin="5,0,0,0" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Flyout>
                    </MenuFlyoutItem.ContextFlyout>
                </MenuFlyoutItem>
            </Flyout>
            <Flyout x:Name="FavoritesFly" Placement="Bottom">
                <Grid Width="300" Height="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="FavoritesSmallTitle" Margin="10,0" FontSize="16" FontWeight="Bold" Text="Favorites" />
                    <Button Grid.Column="1" Width="32" Height="32" Padding="0" BorderThickness="0" Style="{ThemeResource QuietButtonStyle}">
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem x:Name="OpenFavoritesMenu" Text="Open Favorites Page" Click="OpenFavoritesMenu_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8A7;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                        <Viewbox Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <SymbolIcon Symbol="More" />
                        </Viewbox>
                    </Button>
                    <ListView x:Name="FavoritesListView" SelectionChanged="FavoritesListView_SelectionChanged" Margin="0,7,0,0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" Text="{Binding Title}" ToolTipService.ToolTip="{Binding Url}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Flyout>
            <Flyout x:Name="QRCodeFlyout" Placement="Bottom">
                <StackPanel CornerRadius="{StaticResource ControlCornerRadius}">
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="QR code generator" />
                    <Image x:Name="QRCodeImage" Width="160" Height="160" Margin="0,5,0,0"/>
                    <Grid>
                        <Button   HorizontalAlignment="Left"  Content="{firebrowser:FluentIcon Glyph=&#xE946;}" Style="{ThemeResource QuietButtonStyle}">
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <TextBlock TextWrapping="Wrap" TextLineBounds="Full" MaxLines="50" LineStackingStrategy="MaxHeight" Text="Use a camera or a special app to continue browsing on new device."/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="4">
                            <Button HorizontalAlignment="Left"  Content="{firebrowser:FluentIcon Glyph=&#xE78C;}" Style="{ThemeResource QuietButtonStyle}" x:Name="SaveQrImage" Click="SaveQrImage_Click" VerticalAlignment="Center" x:FieldModifier="Public" Margin="0,5,0,0" Width="Auto">
                                <Button.Flyout>
                                    <Flyout Placement="Bottom">
                                        <TextBlock TextWrapping="Wrap" TextLineBounds="Full" MaxLines="50" LineStackingStrategy="MaxHeight">
                                               Save Qr Code
                                        </TextBlock>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Flyout>
        </Grid.Resources>
        <firebrowser:FireBrowserTabViewContainer x:Name="Tabs"
               x:FieldModifier="public"
               Padding="0"
               VerticalAlignment="Stretch"
               Mode="Modern"
               TabCloseRequested="Tabs_TabCloseRequested"
               TabItemsChanged="Tabs_TabItemsChanged"
               SelectionChanged="Tabs_SelectionChanged"
               CanDragTabs="True"     
               Loaded="Tabs_Loaded"
               AddTabButtonClick="TabView_AddTabButtonClick">
            <firebrowser:FireBrowserTabViewContainer.TabStripHeader>
                <PersonPicture ProfilePicture="{person:ProfileImage ImageName=profile_image.jpg}" x:Name="Profile"  Width="32" Height="32"  Margin="5,0,0,0">
                    <PersonPicture.ContextFlyout>
                        <Flyout Placement="BottomEdgeAlignedLeft" AreOpenCloseAnimationsEnabled="True">
                            <StackPanel Margin="0,2,0,0" Orientation="Vertical">
                                <Button Click="TabMenuClick" Tag="Settings"  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE713;" FontSize="18"/>
                                        <TextBlock Margin="10,0,0,0" Text="Settings"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </PersonPicture.ContextFlyout>
                </PersonPicture>
            </firebrowser:FireBrowserTabViewContainer.TabStripHeader>
            <firebrowser:FireBrowserTabViewContainer.TabStripFooter>
                <Grid x:Name="Apptitlebar" IsHitTestVisible="False" MinWidth="175" LayoutUpdated="Apptitlebar_LayoutUpdated"/>
            </firebrowser:FireBrowserTabViewContainer.TabStripFooter>
        </firebrowser:FireBrowserTabViewContainer>
        <Grid x:Name="ClassicToolbar" Height="37" Margin="0,40,0,0" VerticalAlignment="Top"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Button Tag="Back" Style="{StaticResource QuietButtonStyle}" Click="ToolbarButtonClick" Content="{firebrowser:FluentIcon Glyph=&#xE72B;}" />
                <Button Tag="Forward" Style="{StaticResource QuietButtonStyle}" Click="ToolbarButtonClick" Content="{firebrowser:FluentIcon Glyph=&#xE72A;}" />
                <Button Tag="Refresh" Style="{StaticResource QuietButtonStyle}" Click="ToolbarButtonClick" Content="{firebrowser:FluentIcon Glyph=&#xE72C;}" />
                <Button Tag="Home" Style="{StaticResource QuietButtonStyle}" Click="ToolbarButtonClick" Content="{firebrowser:FluentIcon Glyph=&#xE80F;}" />
            </StackPanel>
            <Grid  Grid.Column="1" Height="32" Margin="4,0,4,0" VerticalAlignment="Center">
                <AutoSuggestBox  Padding="32,5,5,0" x:Name="UrlBox" x:Uid="SearchBar" x:FieldModifier="Public" CornerRadius="5" QuerySubmitted="UrlBox_QuerySubmitted"  Text="{x:Bind ViewModel.CurrentAddress, Mode=OneWay}"  Style="{ThemeResource PortalBarStyle}"/>
                <Button x:Name="Secure"   Style="{StaticResource QuietButtonStyle}" Foreground="{ThemeResource TextFillColorDisabledBrush}" x:FieldModifier="Public">
                    <FontIcon d:Glyph="&#xE72E;" FontFamily="{StaticResource FluentIcons}" Glyph="{x:Bind ViewModel.SecurityIcon, Mode=OneWay}" />
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Open 2Fa Tool" Click="MenuFlyoutItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE192;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="WebSite Certificate" Click="MenuFlyoutItem_Click_1">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72E;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="ToolBoxMore"  Style="{StaticResource QuietButtonStyle}"  Content="{firebrowser:FluentIcon Glyph=&#xE70F;}">
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Button Click="ToolbarButtonClick" Content="{firebrowser:FluentIcon Glyph=&#xE736;}" Style="{StaticResource QuietButtonStyle}" x:Name="ReadBtn" Tag="ReadingMode" Width="32" ToolTipService.ToolTip="Reading Mode"/>
                                <Button Click="ToolbarButtonClick" Content="{firebrowser:FluentIcon Glyph=&#xEA18;}" Style="{StaticResource QuietButtonStyle}" x:Name="AdBlock" IsEnabled="False"  Tag="AdBlock" Width="32" ToolTipService.ToolTip="Basic AdBlock"/>
                                <Button Click="ToolbarButtonClick" Content="{firebrowser:FluentIcon Glyph=&#xE87E;}" Style="{StaticResource QuietButtonStyle}" x:Name="BtnTrans"  Tag="Translate" Width="32" ToolTipService.ToolTip="Translate"/>
                                <Button Click="ToolbarButtonClick" Content="{firebrowser:FluentIcon Glyph=&#xE790;}" Style="{StaticResource QuietButtonStyle}" x:Name="BtnDark"  Tag="DarkMode" Width="32" ToolTipService.ToolTip="DarkMode Website"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="AddFav" Click="ToolbarButtonClick" Style="{StaticResource QuietButtonStyle}" Tag="AddFavoriteFlyout" Visibility="Visible" Content="{firebrowser:FluentIcon Glyph=&#xE734;}">
                    <Button.Flyout>
                        <Flyout>
                            <Grid MaxWidth="325">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" MinWidth="300" FontSize="20" Text="Add favorite" />

                                <TextBox Grid.Row="2" PlaceholderText="Title Website" x:Name="FavoriteTitle" Margin="0,5,0,0"/>
                                <TextBox Grid.Row="4" x:Name="FavoriteUrl" PlaceholderText="Url Site"  Margin="0,5,0,0"/>

                                <Button Grid.Row="5" Width="Auto" Tag="AddFavorite" Click="ToolbarButtonClick" Margin="0,8,0,0" Content="Add Favorite" />
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="FavoritesButton" x:Load="True" Click="ToolbarButtonClick" Flyout="{x:Bind FavoritesFly}"   Tag="Favorites"  Content="{firebrowser:FluentIcon Glyph=&#xE728;}" Style="{StaticResource QuietButtonStyle}"/>
                <Button x:Name="DownBtn" x:FieldModifier="Public" Click="DownBtn_Click" Style="{ThemeResource QuietButtonStyle}"  Content="{firebrowser:FluentIcon Glyph=&#xE896;}"/>
                <Button x:Name="History" Tag="History"  Click="ToolbarButtonClick"  Flyout="{x:Bind HistoryFlyoutMenu}"  IsEnabled="True" Style="{ThemeResource QuietButtonStyle}" Content="{firebrowser:FluentIcon Glyph=&#xE81C;}"/>
                <Button x:Name="QrBtn" Click="ToolbarButtonClick"  Flyout="{x:Bind QRCodeFlyout}"  Style="{ThemeResource QuietButtonStyle}" Tag="QRCode" Content="{firebrowser:FluentIcon Glyph=&#xED14;}"/>
                <Button x:Uid="ToolbarMoreButton" x:Name="MoreTool" Click="MoreTool_Click"  Flyout="{StaticResource MoreFlyout}"  VerticalAlignment="Center" Content="{firebrowser:FluentIcon Glyph=&#xE712;}"  Style="{ThemeResource QuietButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>