FireBrowserBusiness/Controls/DownloadItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ListViewItem
    x:Class="FireBrowserWinUi3.Controls.DownloadItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FireBrowserBusiness.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="40"
    IsEnabled="True"
    RightTapped="ListViewItem_RightTapped"
    mc:Ignorable="d">

    <ListViewItem.Style>
        <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem" />
    </ListViewItem.Style>

    <ListViewItem.Resources>

        <MenuFlyout x:Name="contextMenu">
            <MenuFlyoutItem
                x:Name="Delete"
                Command="{x:Bind ServiceDownloads.RemoveDownloadControlCommand, Mode=OneWay}"
                CommandParameter="{x:Bind _filePath, Mode=OneWay}"
                Text="Delete Download">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74D;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Command="{x:Bind ServiceDownloads.OpenDownloadContolCommand, Mode=OneWay}"
                CommandParameter="{x:Bind _filePath, Mode=OneWay}"
                Text="Show Folder">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8B7;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </ListViewItem.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Image
                x:Name="iconImage"
                Width="21"
                Margin="0,-2,0,0" />
            <ProgressRing
                x:Name="progressRing"
                Width="19"
                Height="19"
                IsIndeterminate="true"
                Visibility="Visible"
                Value="100" />
        </Grid>

        <StackPanel
            Grid.Column="1"
            Margin="10,-3,0,0"
            VerticalAlignment="Center">
            <TextBlock
                x:Name="fileName"
                Grid.Column="1"
                Margin="0,0,0,0"
                ToolTipService.ToolTip="{Binding Description}" />
            <TextBlock
                x:Name="subtitle"
                Margin="0,-2,0,0"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
        </StackPanel>
    </Grid>
</ListViewItem>