FireBrowserBusiness/Controls/DownloadFlyout.xaml

<?xml version="1.0" encoding="utf-8"?>
<Flyout
    x:Class="FireBrowserWinUi3.Controls.DownloadFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserWinUi3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <Flyout.FlyoutPresenterStyle>
        <Style TargetType="FlyoutPresenter"  BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="MaxHeight" Value="Infinity"/>
            <Setter Property="MaxWidth" Value="Infinity"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        </Style>
    </Flyout.FlyoutPresenterStyle>

    <Grid Width="310" Height="510">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="12,4,5,0">
            <TextBlock Grid.Row="0" FontSize="16"
                   Style="{ThemeResource BodyStrongTextBlockStyle}"
                  Text="Downloads"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right"  Width="32" Height="32" Padding="0" Background="Transparent" BorderThickness="0">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Name="ShowDownloads" Tag="Show Download Folder" Click="ShowDownloads_Click" Text="Show Downloads Folder" >
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8B7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="OpenDownloadsItem" Text="Open Downloads Page" Click="OpenDownloadsItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8A7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <Viewbox Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <SymbolIcon Symbol="More" />
                </Viewbox>
            </Button>
        </Grid>

        <Grid Grid.Row="1" CornerRadius="3" Margin="6" 
              Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" 
              BorderBrush="#33808080" BorderThickness="1">
            <ListView Margin="0,3,0,0" SelectionMode="None" x:FieldModifier="public" IsItemClickEnabled="True" x:Name="DownloadItemsListView" />
        </Grid>
    </Grid>
</Flyout>
