FireBrowserBusiness/Controls/DownloadFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Flyout
    x:Class="FireBrowserWinUi3.Controls.DownloadFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FireBrowserWinUi3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:FireBrowserWinUi3.Services.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodel:DownloadsViewModel}"
    mc:Ignorable="d">

    <Flyout.FlyoutPresenterStyle>
        <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="MaxHeight" Value="Infinity" />
            <Setter Property="MaxWidth" Value="Infinity" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        </Style>
    </Flyout.FlyoutPresenterStyle>

    <Grid Width="310" Height="510">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="12,4,5,0"
            VerticalAlignment="Center">
            <TextBlock
                Grid.Row="0"
                FontSize="16"
                Style="{ThemeResource BodyStrongTextBlockStyle}"
                Text="Downloads" />
            <Button
                Width="32"
                Height="32"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem
                            x:Name="ShowDownloads"
                            Click="ShowDownloads_Click"
                            Tag="Show Download Folder"
                            Text="Show Downloads Folder">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8B7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="OpenDownloadsItem"
                            Click="OpenDownloadsItem_Click"
                            Text="Open Downloads Page">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8A7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <Viewbox
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <SymbolIcon Symbol="More" />
                </Viewbox>
            </Button>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="6"
            Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
            BorderBrush="#33808080"
            BorderThickness="1"
            CornerRadius="3">
            <ListView
                x:Name="DownloadItemsListView"
                Margin="0,3,0,0"
                x:FieldModifier="public"
                IsItemClickEnabled="True"
                ItemsSource="{Binding}"
                SelectionMode="{Binding ItemsListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</Flyout>
