FireBrowserBusiness/Controls/DownloadFlyout.xaml

<?xml version="1.0" encoding="utf-8"?>
<Flyout
    x:Class="FireBrowserWinUi3.Controls.DownloadFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserWinUi3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:helpers="using:FireBrowserWinUi3.Controls"
    mc:Ignorable="d">

    <Flyout.FlyoutPresenterStyle>
        <Style TargetType="FlyoutPresenter"  BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="MaxHeight" Value="Infinity"/>
            <Setter Property="MaxWidth" Value="Infinity"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        </Style>
    </Flyout.FlyoutPresenterStyle>

    <Grid Width="310" Height="510">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="12,4,5,0">
            <TextBlock Grid.Row="0" FontSize="16"
                   Style="{ThemeResource BodyStrongTextBlockStyle}"
                   Text="Downloads"/>
            <Button Click="Button_Click" Content="&#xE8A7;" FontFamily="Segoe Fluent Icons" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="1" CornerRadius="3" Margin="6" 
              Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" 
              BorderBrush="#33808080" BorderThickness="1">
            <ListView Margin="0,3,0,0" SelectionMode="None" x:FieldModifier="Public" IsItemClickEnabled="True" x:Name="DownloadItemsListView" >

            </ListView>

        </Grid>

    </Grid>
</Flyout>
