FireBrowserBusiness/Controls/FireBrowserTabViewItem.xaml

<TabViewItem
    x:Class="FireBrowserBusiness.Controls.FireBrowserTabViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    x:Name="TabViewItem"
    PointerEntered="TabViewItem_PointerEntered">
    <ToolTipService.ToolTip>
        <ToolTip
            BorderBrush="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            BorderThickness=".5"
            CornerRadius="1."
            IsEnabled="{x:Bind ViewModel.IsTooltipEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ToolTip.Content>
                <Grid>
                    <controls:HeaderedContentControl
                        x:Name="ImgTabViewHeader"
                        Width="320"
                        Height="256"
                        Margin="2"
                        CanBeScrollAnchor="False"
                        CornerRadius=".5"
                        Foreground="LimeGreen">
                        <Image
                            x:Name="ImgTabViewItem"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Stretch="Fill"
                            UseLayoutRounding="True" />
                    </controls:HeaderedContentControl>
                </Grid>
            </ToolTip.Content>
        </ToolTip>
    </ToolTipService.ToolTip>
</TabViewItem>
