FireBrowserWinUi3/Setup/AddUserWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="FireBrowserWinUi3.AddUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserWinUi3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Helper="using:FireBrowserWinUi3MultiCore.Helper"
    mc:Ignorable="d"
    Title="Add User">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>
    <Grid Margin="16">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <!-- User Picture and Info -->
            <Button
                Margin="0,0,0,12"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent"
                IsEnabled="True">
                <StackPanel Orientation="Horizontal">
                    <PersonPicture
                        x:Name="Pimg"
                        Width="50"
                        ProfilePicture="{Helper:ImageHelper ImageName=clippy.png}" />
                    <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                        <TextBlock
                            x:Name="UsrBox"
                            FontSize="16"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{Binding Username}" />
                        <TextBlock FontSize="13" Text="Local Account" />
                    </StackPanel>
                </StackPanel>
            </Button>

            <!-- Profile Image Selector -->
            <TextBlock Margin="0,0,0,6" Text="Profile Image" FontSize="14"/>
            <ComboBox
                x:Name="ProfileImage"
                Width="Auto"
                SelectedItem="clippy"
                SelectionChanged="ProfileImage_SelectionChanged">
                <x:String>clippy</x:String>
                <x:String>sunflower</x:String>
                <x:String>butterfly</x:String>
                <x:String>present</x:String>
                <x:String>crayon</x:String>
                <x:String>ball</x:String>
                <x:String>bot</x:String>
                <x:String>starfish</x:String>
            </ComboBox>

            <!-- Username TextBox -->
            <TextBlock Margin="0,0,0,6" Text="Username" FontSize="14"/>
            <TextBox
                x:Name="Userbox"
                Margin="0,0,0,12"
                PlaceholderText="Enter your username"
                TextChanged="Userbox_TextChanged" />

            <!-- Password TextBox -->
            <TextBlock Margin="0,0,0,6" Text="Password" FontSize="14"/>
            <TextBox
                x:Name="PasswordBox"
                Margin="0,0,0,16"
                IsReadOnly="True"
                Text="Enter password"
                IsEnabled="False" />

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Confirm" Width="160" Click="Button_Click" Margin="5"/>
                <Button Content="Cancel" Width="160" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
