FireBrowserWinUi3/Setup/AddUserWindow.xaml

<Window
    x:Class="FireBrowserWinUi3.AddUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helper="using:FireBrowserWinUi3MultiCore.Helper"
    Title="Add User"
    >

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>
    
    <Grid Padding="24">
        <StackPanel MaxWidth="400" VerticalAlignment="Center" Spacing="16">
            <PersonPicture
                x:Name="Pimg"
                Width="80"
                Height="80"
                ProfilePicture="{Helper:ImageHelper ImageName=clippy.png}"
                HorizontalAlignment="Center" />

            <TextBlock
                x:Name="UsrBox"
                Text="{Binding Username}"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                HorizontalAlignment="Center" />

            <TextBlock
                Text="Local Account"
                Style="{ThemeResource CaptionTextBlockStyle}"
                HorizontalAlignment="Center" />

            <TextBox
                x:Name="Userbox"
                Header="Username"
                PlaceholderText="Enter your username"
                TextChanged="Userbox_TextChanged" />

            <PasswordBox
                x:Name="PasswordBox"
                Header="Password"
                PlaceholderText="Enter password"
                IsEnabled="False" />

            <ComboBox
                x:Name="ProfileImage"
                Header="Profile Image"
                PlaceholderText="Select an image"
                HorizontalAlignment="Stretch"
                SelectedItem="clippy"
                SelectionChanged="ProfileImage_SelectionChanged">
                <x:String>clippy</x:String>
                <x:String>sunflower</x:String>
                <x:String>butterfly</x:String>
                <x:String>present</x:String>
                <x:String>crayon</x:String>
                <x:String>ball</x:String>
                <x:String>bot</x:String>
                <x:String>starfish</x:String>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                <Button
                    Content="Confirm"
                    Click="Button_Click"
                    Style="{ThemeResource AccentButtonStyle}" />
                <Button
                    Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>