FireBrowserWinUi3/Setup/SetupInit.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FireBrowserWinUi3.SetupInit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserWinUi3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:asset="using:FireBrowserWinUi3Assets"
   >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0" VerticalAlignment="Center" Canvas.ZIndex="1" ColumnSpacing="10" Padding="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="5" Width="32" Height="32" Source="{asset:ImageLoader ImageName=Logo.png}" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16">
                <Run Text="FireBrowserWinUi3 - Setup" />
                <Run CharacterSpacing="100" FontWeight="Light" Text="BETA" />
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" MinWidth="500" MinHeight="300" MaxWidth="600" MaxHeight="500" CornerRadius="10" Margin="10">
                <Border.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/setup_image.png" />
                </Border.Background>
            </Border>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical" Spacing="10" Margin="10">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Welcome to FireBrowser WinUi" TextWrapping="Wrap" Margin="0,0,0,10" />
                <TextBlock FontSize="15" Text="{x:Bind _introMessage}" TextWrapping="Wrap" Margin="0,0,0,20" />

                <!-- Use a StackPanel to hold the buttons and set its HorizontalAlignment to Right -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Setup" Click="Setup_Click" Content="Setup your browser" Style="{ThemeResource AccentButtonStyle}" Margin="0,20,10,0" VerticalAlignment="Center"/>
                    <Button Content="Restore Old Settings" Margin="0,20,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Frame x:Name="Next" Margin="20" />
    </Grid>
</Page>
