FireBrowserWinUi3/Setup/SetupInit.xaml

<Page
    x:Class="FireBrowserWinUi3.SetupInit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asset="using:FireBrowserWinUi3Assets"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Grid RowDefinitions="Auto,*">
        <Grid x:Name="TitleBar"
              Padding="12,8"
              ColumnSpacing="12"
              ColumnDefinitions="Auto,*">
            <Image Width="32" Height="32"
                   Source="{asset:ImageLoader ImageName=Logo.png}" />
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{StaticResource SubtitleTextBlockStyle}">
                <Run Text="FireBrowserWinUi3 - Setup" />
                <Run Text="BETA"
                     FontWeight="Light"
                     CharacterSpacing="100" />
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1"
              Margin="24"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              ColumnDefinitions="Auto,*">
            <Border
            Grid.Column="0"
            MinWidth="500"
            MinHeight="300"
            MaxWidth="600"
            MaxHeight="500"
            Margin="10"
            CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/setup_image.png" />
                </Border.Background>
            </Border>

            <StackPanel Grid.Column="1"
                        Margin="24,0,0,0"
                        VerticalAlignment="Center"
                        Spacing="16">
                <TextBlock Text="Welcome to FireBrowser WinUi"
                           Style="{StaticResource TitleTextBlockStyle}"
                           TextWrapping="Wrap" />
                <TextBlock Text="{x:Bind IntroMessageProperty}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Spacing="8">
                    <Button x:Name="Setup"
                            Content="Setup your browser"
                            Click="Setup_Click"
                            Style="{StaticResource AccentButtonStyle}" />
                    <Button Content="Restore From Backup"
                            Click="RestoreNow_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Frame x:Name="Next" Grid.Row="1" />
    </Grid>
</Page>