FireBrowserWinUi3/Setup/SetupUi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FireBrowserWinUi3.SetupUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asset="using:FireBrowserWinUi3Assets"
    xmlns:ctr="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FireBrowserWinUi3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Grid.Row="0" VerticalAlignment="Center" Canvas.ZIndex="1" ColumnSpacing="10" Padding="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="5" Width="32" Height="32" Source="{asset:ImageLoader ImageName=ui.png}" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16">
          <Run Text="Settings" />
          <Run CharacterSpacing="100" FontWeight="Light" Text="UI" />
            </TextBlock>
        </Grid>
        <Grid
            Grid.Row="1"
            Width="1050"
            Height="500"
            Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="595" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Width="450"
                Height="350"
                CornerRadius="10">
                <StackPanel>
                    <Image x:Name="Image" Source="ms-appx:///Assets/default.png" />
                    <Image
                        x:Name="Image2"
                        Source="ms-appx:///Assets/featured.png"
                        Visibility="Collapsed" />
                    <Image
                        x:Name="Image3"
                        Source="ms-appx:///Assets/costum.png"
                        Visibility="Collapsed" />
                </StackPanel>
            </Border>

            <StackPanel
                Grid.Column="1"
                Width="525"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <ctr:SettingsCard
                    Margin="0,10,0,0"
                    Description="This Will Auto Fill The Address Bar From The MiniBar"
                    Header="Auto Fill TextBox">
                    <ctr:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEDA8;" />
                    </ctr:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="AutoTog" Toggled="AutoTog_Toggled" />
                </ctr:SettingsCard>
                <ctr:SettingsExpander
                    Margin="0,1,0,0"
                    Description="Change Some Colors"
                    Header="Color Tools">
                    <ctr:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;" />
                    </ctr:SettingsExpander.HeaderIcon>
                    <ctr:SettingsExpander.Items>
                        <ctr:SettingsCard
                            Margin="0,1,0,0"
                            Description="Change The Color Of The ToolBar"
                            Header="Color ToolBar">
                            <ctr:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;" />
                            </ctr:SettingsCard.HeaderIcon>
                            <TextBox
                                x:Name="ColorTB"
                                Text="#000000"
                                TextChanged="ColorTB_TextChanged" />
                        </ctr:SettingsCard>
                        <ctr:SettingsCard
                            Margin="0,1,0,0"
                            Description="Change The Color Of The TabViewBackground"
                            Header="Color TabView Background">
                            <ctr:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;" />
                            </ctr:SettingsCard.HeaderIcon>
                            <TextBox
                                x:Name="ColorTV"
                                Text="#000000"
                                TextChanged="ColorTV_TextChanged" />
                        </ctr:SettingsCard>
                    </ctr:SettingsExpander.Items>
                </ctr:SettingsExpander>
                <ctr:SettingsExpander
                    Margin="0,1,0,0"
                    Description="Change Ntp Settings"
                    Header="Ntp Settings">
                    <ctr:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC92;" />
                    </ctr:SettingsExpander.HeaderIcon>
                    <ctr:SettingsExpander.Items>

                        <ctr:SettingsCard
                            Margin="0,1,0,0"
                            Description="Enable Ntp Time And Date HomePage"
                            Header="Ntp Time And Date">
                            <ctr:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC92;" />
                            </ctr:SettingsCard.HeaderIcon>
                            <ToggleSwitch
                                x:Name="DateTime"
                                IsOn="True"
                                Toggled="DateTime_Toggled" />
                        </ctr:SettingsCard>
                        <ctr:SettingsCard
                            Margin="0,1,0,0"
                            Description="Change Color Text Ntp"
                            Header="Ntp Text Color">
                            <ctr:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;" />
                            </ctr:SettingsCard.HeaderIcon>
                            <TextBox
                                x:Name="NtpColorText"
                                Text="#000000"
                                TextChanged="NtpColorText_TextChanged" />
                        </ctr:SettingsCard>

                    </ctr:SettingsExpander.Items>
                </ctr:SettingsExpander>
                <ctr:SettingsExpander
     Margin="0,1,0,0"
     Description="Change Ui Elements"
     Header="Ui Settings">
                    <ctr:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEB3C;" />
                    </ctr:SettingsExpander.HeaderIcon>
                    <ctr:SettingsExpander.Items>
                        <ctr:SettingsCard Margin="0,1,0,0" Description="Show Search On Home Page" Header="Search Visible">
                            <ctr:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xF78B;"/>
                            </ctr:SettingsCard.HeaderIcon>
                            <ToggleSwitch x:Name="SearchHome" Toggled="SearchHome_Toggled"  IsOn="True" />
                        </ctr:SettingsCard>
                        <ctr:SettingsCard Margin="0,1,0,0" Description="Show History On Home Page" Header="History Visible">
                            <ctr:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE81C;"/>
                            </ctr:SettingsCard.HeaderIcon>
                            <ToggleSwitch x:Name="HistoryHome" Toggled="HistoryHome_Toggled"  IsOn="True"/>
                        </ctr:SettingsCard>
                        <ctr:SettingsCard Margin="0,1,0,0" Description="Show Favorites On Home Page" Header="Favorites Visible">
                            <ctr:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE734;"/>
                            </ctr:SettingsCard.HeaderIcon>
                            <ToggleSwitch x:Name="FavoritesHome" Toggled="FavoritesHome_Toggled"  IsOn="True" />
                        </ctr:SettingsCard>
                        <ctr:SettingsCard Margin="0,1,0,0" Description="Show Trending On Home Page" Header="Trending Visible">
                            <ctr:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE7B5;"/>
                            </ctr:SettingsCard.HeaderIcon>
                            <ToggleSwitch x:Name="TrendingHome" Toggled="TrendingHome_Toggled"  IsOn="True" />
                        </ctr:SettingsCard>
                    </ctr:SettingsExpander.Items>
                </ctr:SettingsExpander>
                <ctr:SettingsExpander
                    Margin="0,1,0,0"
                    Description="Change Here Tab Model"
                    Header="Tabs Layout Model">
                    <ctr:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC6C;" />
                    </ctr:SettingsExpander.HeaderIcon>
                    <ctr:SettingsExpander.Items>
                        <ctr:SettingsCard>
                            <ctr:SettingsCard.Header>
                                Change Color
                            </ctr:SettingsCard.Header>
                            <ctr:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;" />
                            </ctr:SettingsCard.HeaderIcon>
                            <TextBox
                                x:Name="Color"
                                Text="#000000"
                                TextChanged="Color_TextChanged" />
                        </ctr:SettingsCard>
                    </ctr:SettingsExpander.Items>
                    <ComboBox
                        x:Name="Type"
                        SelectedItem="Default"
                        SelectionChanged="Type_SelectionChanged">
                        <x:String>
                            Default
                        </x:String>
                        <x:String>
                            Featured
                        </x:String>
                        <x:String>
                            Custom
                        </x:String>
                    </ComboBox>
                </ctr:SettingsExpander>
                <Button
                    x:Name="SetupUiBtn"
                    Margin="0,20,0,0"
                    Click="SetupUiBtn_Click"
                    Content="Ui Setup"
                    Style="{ThemeResource AccentButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
