FireBrowserWinUi3/Setup/SetupAlgemeen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FireBrowserWinUi3.SetupAlgemeen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asset="using:FireBrowserWinUi3Assets"
    xmlns:ctr="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FireBrowserWinUi3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Grid.Row="0" VerticalAlignment="Center" Canvas.ZIndex="1" ColumnSpacing="10" Padding="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="5" Width="32" Height="32" Source="{asset:ImageLoader ImageName=algemeen.png}" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16">
   <Run Text="Settings" />
   <Run CharacterSpacing="100" FontWeight="Light" Text="Genarel" />
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ColumnSpacing="30">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    MinWidth="500"
                    MinHeight="400"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/setup_image.png" />
                    </Border.Background>
                </Border>

                <StackPanel
                    Grid.Column="1"
                    Width="525"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <ctr:SettingsCard Margin="0,10,0,0" VerticalAlignment="Top">
                        <ctr:SettingsCard.Header>
                            Search Engine
                        </ctr:SettingsCard.Header>
                        <ctr:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE721;" />
                        </ctr:SettingsCard.HeaderIcon>
                        <ComboBox
                            x:Name="SearchengineSelection"
                            SelectedItem="Google"
                            SelectionChanged="SearchengineSelection_SelectionChanged">
                            <x:String>Google</x:String>
                            <x:String>Ask</x:String>
                            <x:String>Baidu</x:String>
                            <x:String>Bing</x:String>
                            <x:String>DuckDuckGo</x:String>
                            <x:String>Ecosia</x:String>
                            <x:String>Startpage</x:String>
                            <x:String>Qwant</x:String>
                            <x:String>Qwant Lite</x:String>
                            <x:String>Yahoo!</x:String>
                            <x:String>Presearch</x:String>
                            <x:String>Swisscows</x:String>
                            <x:String>Dogpile</x:String>
                            <x:String>Webcrawler</x:String>
                            <x:String>You</x:String>
                            <x:String>Excite</x:String>
                            <x:String>Lycos</x:String>
                            <x:String>Metacrawler</x:String>
                            <x:String>Mojeek</x:String>
                            <x:String>BraveSearch</x:String>
                        </ComboBox>
                    </ctr:SettingsCard>
                    <ctr:SettingsExpander Margin="0,2,0,0" VerticalAlignment="Top">
                        <ctr:SettingsExpander.Header>
                            Toolbar icons
                        </ctr:SettingsExpander.Header>
                        <ctr:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE737;" />
                        </ctr:SettingsExpander.HeaderIcon>
                        <ctr:SettingsExpander.Items>
                            <ctr:SettingsCard>
                                <ToggleSwitch
                                    x:Name="Dwbl"
                                    IsOn="True"
                                    Toggled="Dwbl_Toggled" />
                                <ctr:SettingsCard.Header>
                                    Downloads
                                </ctr:SettingsCard.Header>
                                <ctr:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE896;" />
                                </ctr:SettingsCard.HeaderIcon>
                            </ctr:SettingsCard>
                            <ctr:SettingsCard>
                                <ToggleSwitch
                                    x:Name="Frbl"
                                    IsOn="True"
                                    Toggled="Frbl_Toggled" />
                                <ctr:SettingsCard.Header>
                                    Favorites List
                                </ctr:SettingsCard.Header>
                                <ctr:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE728;" />
                                </ctr:SettingsCard.HeaderIcon>
                            </ctr:SettingsCard>
                            <ctr:SettingsCard>
                                <ToggleSwitch
                                    x:Name="FlAd"
                                    IsOn="True"
                                    Toggled="FlAd_Toggled" />
                                <ctr:SettingsCard.Header>
                                    Favorites
                                </ctr:SettingsCard.Header>
                                <ctr:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE734;" />
                                </ctr:SettingsCard.HeaderIcon>
                            </ctr:SettingsCard>
                            <ctr:SettingsCard>
                                <ToggleSwitch
                                    x:Name="Hsbl"
                                    IsOn="True"
                                    Toggled="Hsbl_Toggled" />
                                <ctr:SettingsCard.Header>
                                    History
                                </ctr:SettingsCard.Header>
                                <ctr:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE81C;" />
                                </ctr:SettingsCard.HeaderIcon>
                            </ctr:SettingsCard>
                            <ctr:SettingsCard>
                                <ToggleSwitch
                                    x:Name="Qrbl"
                                    IsOn="True"
                                    Toggled="Qrbl_Toggled" />
                                <ctr:SettingsCard.Header>
                                    Qr
                                </ctr:SettingsCard.Header>
                                <ctr:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xED14;" />
                                </ctr:SettingsCard.HeaderIcon>
                            </ctr:SettingsCard>
                            <ctr:SettingsCard>
                                <ToggleSwitch
                                    x:Name="Tlbl"
                                    IsOn="True"
                                    Toggled="Tlbl_Toggled" />
                                <ctr:SettingsCard.Header>
                                    Web Tools
                                </ctr:SettingsCard.Header>
                                <ctr:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE70F;" />
                                </ctr:SettingsCard.HeaderIcon>
                            </ctr:SettingsCard>
                        </ctr:SettingsExpander.Items>
                    </ctr:SettingsExpander>
                    <ctr:SettingsExpander Margin="0,2,0,0" VerticalAlignment="Top">
                        <ctr:SettingsExpander.Header>
                            Tools Menu icons
                        </ctr:SettingsExpander.Header>
                        <ctr:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE70F;" />
                        </ctr:SettingsExpander.HeaderIcon>
                        <ctr:SettingsExpander.Items>
                            <ctr:SettingsCard>
                                <ToggleSwitch
                                    x:Name="Drbl"
                                    IsOn="True"
                                    Toggled="Drbl_Toggled" />
                                <ctr:SettingsCard.Header>
                                    Force Dark Mode
                                </ctr:SettingsCard.Header>
                                <ctr:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE790;" />
                                </ctr:SettingsCard.HeaderIcon>
                            </ctr:SettingsCard>
                            <ctr:SettingsCard>
                                <ToggleSwitch
                                    x:Name="Trbl"
                                    IsOn="True"
                                    Toggled="Trbl_Toggled" />
                                <ctr:SettingsCard.Header>
                                    Translation
                                </ctr:SettingsCard.Header>
                                <ctr:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE87E;" />
                                </ctr:SettingsCard.HeaderIcon>
                            </ctr:SettingsCard>
                            <ctr:SettingsCard>
                                <ToggleSwitch
                                    x:Name="Read"
                                    IsOn="True"
                                    Toggled="Read_Toggled" />
                                <ctr:SettingsCard.Header>
                                    Reading Mode
                                </ctr:SettingsCard.Header>
                                <ctr:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE736;" />
                                </ctr:SettingsCard.HeaderIcon>
                            </ctr:SettingsCard>
                            <ctr:SettingsCard>
                                <ToggleSwitch
                                    x:Name="Adbl"
                                    IsOn="True"
                                    Toggled="Adbl_Toggled" />
                                <ctr:SettingsCard.Header>
                                    Basic Adblock
                                </ctr:SettingsCard.Header>
                                <ctr:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEA18;" />
                                </ctr:SettingsCard.HeaderIcon>
                            </ctr:SettingsCard>
                        </ctr:SettingsExpander.Items>
                    </ctr:SettingsExpander>
                    <ctr:SettingsCard Margin="0,2,0,0" VerticalAlignment="Top">
                        <ctr:SettingsCard.Header>
                            Handler Open In New Tab
                        </ctr:SettingsCard.Header>
                        <ctr:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC6C;" />
                        </ctr:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="OpenNew" Toggled="OpenNew_Toggled" />
                    </ctr:SettingsCard>
                    <Button
                        x:Name="SetupAlgemeenBtn"
                        Margin="0,20,0,0"
                        Click="SetupAlgemeenBtn_Click"
                        Content="Setup General"
                        Style="{ThemeResource AccentButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
