FireBrowserWinUi3/Setup/SetupInit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FireBrowserWinUi3.SetupInit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asset="using:FireBrowserWinUi3Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FireBrowserWinUi3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="TitleBar"
            Grid.Row="0"
            Padding="10,5"
            VerticalAlignment="Center"
            Canvas.ZIndex="1"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Width="32"
                Height="32"
                Margin="5"
                Source="{asset:ImageLoader ImageName=Logo.png}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="16">
                <Run Text="FireBrowserWinUi3 - Setup" />
                <Run
                    CharacterSpacing="100"
                    FontWeight="Light"
                    Text="BETA" />
            </TextBlock>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                MinWidth="500"
                MinHeight="300"
                MaxWidth="600"
                MaxHeight="500"
                Margin="10"
                CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/setup_image.png" />
                </Border.Background>
            </Border>

            <StackPanel
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Spacing="10">
                <TextBlock
                    Margin="0,0,0,10"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Welcome to FireBrowser WinUi"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,0,0,20"
                    FontSize="15"
                    Text="{x:Bind _introMessage}"
                    TextWrapping="Wrap" />

                <!--  Use a StackPanel to hold the buttons and set its HorizontalAlignment to Right  -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="Setup"
                        Margin="0,20,10,0"
                        VerticalAlignment="Center"
                        Click="Setup_Click"
                        Content="Setup your browser"
                        Style="{ThemeResource AccentButtonStyle}" />
                    <Button
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        Click="RestoreNow_Click"
                        Content="Restore From Backup" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Frame x:Name="Next" Margin="20" />
    </Grid>
</Page>
