FireBrowserWinUi3/Setup/SetupUser.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FireBrowserWinUi3.SetupUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserWinUi3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:asset="using:FireBrowserWinUi3Assets">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0" VerticalAlignment="Center" Canvas.ZIndex="1" ColumnSpacing="10" Padding="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="5" Width="32" Height="32" Source="{asset:ImageLoader ImageName=user.png}" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16">
          <Run Text="Settings" />
          <Run CharacterSpacing="100" FontWeight="Light" Text="User" />
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="20">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ColumnSpacing="30">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" MinWidth="500" MinHeight="400" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                    <Border.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/setup_image.png" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical" Spacing="15">
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="FireBrowser User Setup" TextWrapping="Wrap" FontSize="24" FontWeight="Bold"/>

                    <Button IsEnabled="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" BorderBrush="Transparent" Background="Transparent" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal">
                            <PersonPicture x:Name="Pimg" ProfilePicture="{asset:ImageLoader ImageName=clippy.png}" Width="45"/>
                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock x:Name="UsrBox" Text="{Binding Username}" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="15"/>
                                <TextBlock Text="Local Account" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>

                    <ComboBox x:Name="ProfileImage" SelectionChanged="ProfileImage_SelectionChanged" SelectedItem="clippy" Width="300" PlaceholderText="Select a Profile Image">
                        <x:String>clippy</x:String>
                        <x:String>sunflower</x:String>
                        <x:String>butterfly</x:String>
                        <x:String>present</x:String>
                        <x:String>crayon</x:String>
                        <x:String>ball</x:String>
                        <x:String>bot</x:String>
                        <x:String>starfish</x:String>
                    </ComboBox>

                    <TextBox MaxLength="25" x:Name="UserName" TextChanged="UserName_TextChanged" PlaceholderText="Username Here" Margin="0,5,0,0"/>

                    <Button Margin="0,20,0,0" x:Name="Create" Click="Create_Click" Content="Create User" Style="{ThemeResource AccentButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
