FireBrowserWinUi3/Setup/UserSettings.xaml

<Window
    x:Class="FireBrowserWinUi3.Setup.UserSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserWinUi3.Setup">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{x:Bind UserName, Mode=OneTime}"
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       FontSize="16"
                       FontStyle="Italic"
                       Margin="12,12,0,12"
                       HorizontalAlignment="Left"/>

            <NavigationView Grid.Column="1"
                            x:Name="NavView"
                            IsBackButtonVisible="Collapsed"
                            IsSettingsVisible="False"
                            PaneDisplayMode="Top"
                            SelectionChanged="NavView_SelectionChanged"
                            Background="Transparent">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="SetupUI" Tag="SetupUi"/>
                    <NavigationViewItem Content="SetupAlgemeen" Tag="SetupAlgemeen"/>
                    <NavigationViewItem Content="SetupPrivacy" Tag="SetupPrivacy"/>
                    <NavigationViewItem Content="SetupAccess" Tag="SetupAccess"/>
                    <NavigationViewItem Content="SetupWebView" Tag="SetupWebView"/>
                    <NavigationViewItem Content="SetupFinish" Tag="SetupFinish"/>
                </NavigationView.MenuItems>
            </NavigationView>
        </Grid>

        <Frame Grid.Row="1"
               x:Name="ContentFrame"
               IsNavigationStackEnabled="False"/>
    </Grid>
</Window>