FireBrowserWinUi3MultiCore/AddUser.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="FireBrowserWinUi3MultiCore.AddUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="8"
    xmlns:Helper="using:FireBrowserWinUi3MultiCore.Helper"
    PrimaryButtonText="Add"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonText="Cancel"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Title="Add User">
    <Grid>
        <StackPanel Margin="5">
            <Button IsEnabled="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" BorderBrush="Transparent" Background="Transparent" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <PersonPicture x:Name="Pimg" ProfilePicture="{Helper:ImageHelper ImageName=clippy.png}" Width="45"/>
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock x:Name="UsrBox" Text="{Binding Username}" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="15"/>
                        <TextBlock Text="Local Account" FontSize="12"/>
                    </StackPanel>
                </StackPanel>
            </Button>

            <TextBlock Text="Profile Image" Margin="0,0,0,5"/>
            <ComboBox x:FieldModifier="Public" x:Name="ProfileImage" SelectionChanged="ProfileImage_SelectionChanged"  SelectedItem="clippy" Width="300">
                <x:String>clippy</x:String>
                <x:String>sunflower</x:String>
                <x:String>butterfly</x:String>
                <x:String>present</x:String>
                <x:String>crayon</x:String>
            </ComboBox>

            <TextBlock Text="Username" Margin="0,0,0,10"/>
            <TextBox x:Name="Userbox" TextChanged="Userbox_TextChanged" PlaceholderText="Enter your username" Margin="0,0,0,20"/>
        </StackPanel>
    </Grid>
</ContentDialog>