FireBrowserWinUi3/Pages/Patch/BackUpDialog.xaml

<ContentDialog
    x:Class="FireBrowserWinUi3.Pages.Patch.BackUpDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Title="Backup Confirmation"
    PrimaryButtonText="Yes"
    SecondaryButtonText="No"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CornerRadius="10"
    IsPrimaryButtonEnabled="{x:Bind IsBackupAllowed, Mode=OneWay}">

    <ContentDialog.Background>
        <AcrylicBrush TintColor="{ThemeResource SystemAltHighColor}" TintOpacity="0.7" FallbackColor="{ThemeResource SystemChromeMediumLowColor}"/>
    </ContentDialog.Background>

    <StackPanel Spacing="16" Padding="24">
        <InfoBar x:Name="InfoBarBackupWarning" IsOpen="False" Severity="Warning" Title="Warning"
                 Message="Max backups created (6). Please delete old backups. Purchases BackUp Premium To Allow (50) BackUps $1,99 One Time" IsClosable="False"/>
        <InfoBar x:Name="DefaultInfo" IsOpen="True" Severity="Informational" Title="Backup"
                 Message="Creating a backup is recommended before updating." IsClosable="False"/>
        <TextBlock Text="Do you want to create a backup before updating?" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="Wrap"/>
        <TextBlock Text="A backup ensures you can restore your data if anything goes wrong during the update process." 
                   Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap"/>
        <!-- hide premuim icon until premium is available browser-->
        <Button Visibility="Collapsed" Click="Button_Click" Content="Purchases Premium"/>
    </StackPanel>

    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
    </ContentDialog.PrimaryButtonStyle>

    <ContentDialog.SecondaryButtonStyle>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
    </ContentDialog.SecondaryButtonStyle>
</ContentDialog>