FireBrowserWinUi3/Pages/Patch/RestoreBackupDialog.xaml

<ContentDialog
    x:Class="FireBrowserWinUi3.Pages.Patch.RestoreBackupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowserWinUi3.Pages.Patch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="Restore Backup"
    PrimaryButtonText="Restore"
    SecondaryButtonText="Cancel"
    DefaultButton="Secondary"
    CornerRadius="10"
    Loaded="ContentDialog_Loaded"
    IsPrimaryButtonEnabled="False"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"   >

    <ContentDialog.Background>
        <AcrylicBrush
            TintColor="{ThemeResource SystemAltHighColor}"
            TintOpacity="0.7"
            FallbackColor="{ThemeResource SystemChromeMediumLowColor}"/>
    </ContentDialog.Background>

    <StackPanel Spacing="16" Padding="24">
        <muxc:InfoBar
            IsOpen="True"
            Severity="Warning"
            Title="Caution"
            Message="Restoring a backup will overwrite your current data."
            IsClosable="False"/>

        <TextBlock 
            Text="Select a backup to restore:"
            Style="{ThemeResource SubtitleTextBlockStyle}" 
            TextWrapping="Wrap"/>

        <ListBox x:Name="BackupListBox" Height="200" Width="Auto" HorizontalAlignment="Stretch"
                 SelectionChanged="BackupListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock 
            Text="Restoring a backup will replace your current browser data with the selected backup. This action cannot be undone."
            Style="{ThemeResource BodyTextBlockStyle}"
            TextWrapping="Wrap"
            Margin="0,8,0,0"/>

        <CheckBox x:Name="ConfirmCheckBox" Content="I understand that this will overwrite my current data" 
                  Margin="0,8,0,0" Checked="ConfirmCheckBox_CheckedChanged" Unchecked="ConfirmCheckBox_CheckedChanged"/>
    </StackPanel>

    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
    </ContentDialog.PrimaryButtonStyle>

    <ContentDialog.SecondaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="4" />
        </Style>
    </ContentDialog.SecondaryButtonStyle>
</ContentDialog>