NewHomePage/AppearanceSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NewHomePage.AppearanceSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewHomePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="24,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{ThemeResource DefaultButtonStyle}" Click="BackButton_Click">
                <FontIcon Glyph="&#xE72B;" />
            </Button>
            <TextBlock Grid.Column="1" Text="Appearance Settings" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="12,0,0,0"/>
        </Grid>

        <!-- Content -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="24,12" Spacing="24">
                <!-- Theme -->
                <StackPanel>
                    <TextBlock Text="Theme" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <RadioButton Content="Light" GroupName="Theme"/>
                    <RadioButton Content="Dark" GroupName="Theme"/>
                    <RadioButton Content="Use system settings" GroupName="Theme"/>
                </StackPanel>

                <!-- Font Size -->
                <StackPanel>
                    <TextBlock Text="Font Size" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <Slider Minimum="8" Maximum="24" StepFrequency="1" Width="300" HorizontalAlignment="Left"/>
                    <TextBlock Text="Preview Text" x:Name="PreviewText" Margin="0,12,0,0"/>
                </StackPanel>

                <!-- Home Button -->
                <StackPanel>
                    <TextBlock Text="Home Button" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <ToggleSwitch Header="Show home button on toolbar"/>
                    <TextBox PlaceholderText="Enter home page URL" Width="300" HorizontalAlignment="Left" Margin="0,12,0,0"/>
                </StackPanel>

                <!-- Toolbar Customization -->
                <StackPanel>
                    <TextBlock Text="Toolbar Customization" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <Button Content="Customize Toolbar" Style="{ThemeResource AccentButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
