NewHomePage/DownloadsSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NewHomePage.DownloadsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewHomePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="24,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{ThemeResource DefaultButtonStyle}" Click="BackButton_Click">
                <FontIcon Glyph="&#xE72B;" />
            </Button>
            <TextBlock Grid.Column="1" Text="Downloads Settings" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="12,0,0,0"/>
        </Grid>

        <!-- Content -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="24,12" Spacing="24">
                <!-- Download Location -->
                <StackPanel>
                    <TextBlock Text="Download Location" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <TextBox x:Name="DownloadLocationTextBox" PlaceholderText="C:\Users\YourName\Downloads" Width="400" HorizontalAlignment="Left"/>
                    <Button Content="Change" Margin="0,8,0,0"/>
                </StackPanel>

                <!-- Download Behavior -->
                <StackPanel>
                    <TextBlock Text="Download Behavior" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <ToggleSwitch Header="Ask where to save each file before downloading"/>
                    <ToggleSwitch Header="Show download panel when a download begins"/>
                </StackPanel>

                <!-- File Types -->
                <StackPanel>
                    <TextBlock Text="File Types" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <ToggleSwitch Header="Open certain file types automatically after downloading"/>
                    <Button Content="Choose file types" Margin="0,8,0,0"/>
                </StackPanel>

                <!-- Clear Download History -->
                <StackPanel>
                    <TextBlock Text="Download History" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <Button Content="Clear Download History" Style="{ThemeResource AccentButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
