NewHomePage/ExtensionsSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NewHomePage.ExtensionsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewHomePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="24,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{ThemeResource DefaultButtonStyle}" Click="BackButton_Click">
                <FontIcon Glyph="&#xE72B;" />
            </Button>
            <TextBlock Grid.Column="1" Text="Extensions Settings" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="12,0,0,0"/>
        </Grid>

        <!-- Content -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="24,12" Spacing="24">
                <!-- Installed Extensions -->
                <StackPanel>
                    <TextBlock Text="Installed Extensions" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <ListView x:Name="ExtensionsListView" Height="300" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Icon}" Width="32" Height="32" Margin="0,0,12,0"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                        <TextBlock Text="{Binding Description}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity="0.6"/>
                                    </StackPanel>
                                    <ToggleSwitch Grid.Column="2" IsOn="{Binding IsEnabled}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <!-- Extension Actions -->
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <Button Content="Get More Extensions" Style="{ThemeResource AccentButtonStyle}"/>
                    <Button Content="Update All"/>
                </StackPanel>

                <!-- Developer Mode -->
                <StackPanel>
                    <TextBlock Text="Developer Mode" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <ToggleSwitch Header="Enable developer mode"/>
                    <Button Content="Load Unpacked Extension" Margin="0,12,0,0" IsEnabled="{Binding IsOn, ElementName=DeveloperModeToggle}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
