NewHomePage/GeneralSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NewHomePage.GeneralSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewHomePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="24,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{ThemeResource DefaultButtonStyle}" Click="BackButton_Click">
                <FontIcon Glyph="&#xE72B;" />
            </Button>
            <TextBlock Grid.Column="1" Text="General Settings" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="12,0,0,0"/>
        </Grid>

        <!-- Content -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="24,12" Spacing="24">
                <!-- Default Browser -->
                <StackPanel>
                    <TextBlock Text="Default Browser" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <Button Content="Make Default" Style="{ThemeResource AccentButtonStyle}"/>
                </StackPanel>

                <!-- Startup -->
                <StackPanel>
                    <TextBlock Text="On Startup" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <RadioButton Content="Open the new tab page" GroupName="Startup"/>
                    <RadioButton Content="Continue where you left off" GroupName="Startup"/>
                    <RadioButton Content="Open a specific page or set of pages" GroupName="Startup"/>
                </StackPanel>

                <!-- New Tab Page -->
                <StackPanel>
                    <TextBlock Text="New Tab Page" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <ComboBox PlaceholderText="Choose what to show on new tab" Width="300" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Quick Dial"/>
                        <ComboBoxItem Content="Most Visited"/>
                        <ComboBoxItem Content="Blank Page"/>
                    </ComboBox>
                </StackPanel>

                <!-- Tab Settings -->
                <StackPanel>
                    <TextBlock Text="Tab Settings" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <ToggleSwitch Header="Warn when closing multiple tabs"/>
                    <ToggleSwitch Header="Always show the tab bar"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
