NewHomePage/PrivacySettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NewHomePage.PrivacySettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewHomePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="24,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{ThemeResource DefaultButtonStyle}" Click="BackButton_Click">
                <FontIcon Glyph="&#xE72B;" />
            </Button>
            <TextBlock Grid.Column="1" Text="Privacy and Security" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="12,0,0,0"/>
        </Grid>

        <!-- Content -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="24,12" Spacing="24">
                <!-- Cookies -->
                <StackPanel>
                    <TextBlock Text="Cookies" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <ToggleSwitch Header="Allow all cookies" OnContent="On" OffContent="Off"/>
                    <ToggleSwitch Header="Block third-party cookies" OnContent="On" OffContent="Off"/>
                </StackPanel>

                <!-- Tracking -->
                <StackPanel>
                    <TextBlock Text="Tracking" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <ToggleSwitch Header="Send 'Do Not Track' request" OnContent="On" OffContent="Off"/>
                </StackPanel>

                <!-- Safe Browsing -->
                <StackPanel>
                    <TextBlock Text="Safe Browsing" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <ToggleSwitch Header="Protect against dangerous sites" OnContent="On" OffContent="Off"/>
                    <ToggleSwitch Header="Warn about potentially harmful downloads" OnContent="On" OffContent="Off"/>
                </StackPanel>

                <!-- Clear Browsing Data -->
                <StackPanel>
                    <TextBlock Text="Clear Browsing Data" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <Button Content="Clear Browsing Data" Style="{ThemeResource AccentButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
