NewHomePage/SearchEngineSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NewHomePage.SearchEngineSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewHomePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="24,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{ThemeResource DefaultButtonStyle}" Click="BackButton_Click">
                <FontIcon Glyph="&#xE72B;" />
            </Button>
            <TextBlock Grid.Column="1" Text="Search Engine Settings" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="12,0,0,0"/>
        </Grid>

        <!-- Content -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="24,12" Spacing="24">
                <!-- Default Search Engine -->
                <StackPanel>
                    <TextBlock Text="Default Search Engine" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <ComboBox PlaceholderText="Select default search engine" Width="300" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Google"/>
                        <ComboBoxItem Content="Bing"/>
                        <ComboBoxItem Content="DuckDuckGo"/>
                        <ComboBoxItem Content="Yahoo"/>
                    </ComboBox>
                </StackPanel>

                <!-- Manage Search Engines -->
                <StackPanel>
                    <TextBlock Text="Manage Search Engines" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <ListView x:Name="SearchEngineListView" Height="200" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    <Button Grid.Column="1" Content="Edit" Margin="8,0"/>
                                    <Button Grid.Column="2" Content="Remove"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Add New Search Engine" Style="{ThemeResource AccentButtonStyle}" Margin="0,12,0,0"/>
                </StackPanel>

                <!-- Search Suggestions -->
                <StackPanel>
                    <TextBlock Text="Search Suggestions" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <ToggleSwitch Header="Show search suggestions"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
