NewHomePage/SettingsHome.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NewHomePage.SettingsHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewHomePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="24,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Settings" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="12">
                <AutoSuggestBox Width="280" PlaceholderText="Search settings" QueryIcon="Find"/>
                <PersonPicture ProfilePicture="/Assets/ProfilePicture.png" Width="40" Height="40"/>
            </StackPanel>
        </Grid>

        <!-- Content -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="24,12" Spacing="24">
                <!-- Quick Actions -->
                <StackPanel>
                    <TextBlock Text="Quick Actions" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <ItemsRepeater ItemsSource="{x:Bind QuickActions}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout MinItemWidth="150" MinItemHeight="100" MinRowSpacing="12" MinColumnSpacing="12"/>
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel>
                                        <FontIcon Glyph="{Binding Icon}" FontSize="24" Margin="0,0,0,8"/>
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>

                <!-- Main Settings -->
                <StackPanel>
                    <TextBlock Text="Browser Settings" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <ItemsRepeater ItemsSource="{x:Bind MainSettings}">
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Vertical" Spacing="2"/>
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{ThemeResource DefaultButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="12">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Glyph="{Binding Icon}" FontSize="20" Margin="0,0,12,0"/>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Name}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Description}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity="0.6"/>
                                        </StackPanel>
                                        <FontIcon Grid.Column="2" Glyph="&#xE76C;" FontSize="12"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>

                <!-- Additional Options -->
                <StackPanel>
                    <TextBlock Text="Additional Options" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
                    <Grid ColumnSpacing="12" RowSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" Grid.Row="0" Style="{ThemeResource DefaultButtonStyle}" HorizontalAlignment="Stretch" Padding="12">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE946;" Margin="0,0,12,0"/>
                                <TextBlock Text="Import Bookmarks"/>
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="1" Grid.Row="0" Style="{ThemeResource DefaultButtonStyle}" HorizontalAlignment="Stretch" Padding="12">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE74E;" Margin="0,0,12,0"/>
                                <TextBlock Text="Export Data"/>
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="0" Grid.Row="1" Style="{ThemeResource DefaultButtonStyle}" HorizontalAlignment="Stretch" Padding="12">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE777;" Margin="0,0,12,0"/>
                                <TextBlock Text="Check for Updates"/>
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="1" Grid.Row="1" Style="{ThemeResource DefaultButtonStyle}" HorizontalAlignment="Stretch" Padding="12">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE7E8;" Margin="0,0,12,0"/>
                                <TextBlock Text="Sign Out"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
