FireBrowserBusiness/Pages/TimeLinePages/HistoryTimeLine.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FireBrowserWinUi3.Pages.TimeLinePages.HistoryTimeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <!--  This row is a fixed height  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.RowSpan="1"
            Height="45"
            VerticalAlignment="Top">
            <TextBox
                x:Name="Ts"
                Width="300"
                Margin="0,7,0,0"
                PlaceholderText="Search History Here"
                TextChanged="Ts_TextChanged" />
        </StackPanel>
        <Button
            x:Name="Delete"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Transparent"
            Click="Delete_Click"
            ToolTipService.ToolTip="Delete All History">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE107;" />
                    <TextBlock Margin="10,0,0,0">Delete all history</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ListView x:Name="BigTemp">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" RightTapped="Grid_RightTapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="32"
                                Height="32"
                                Source="{Binding ImageSource}" />
                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontWeight="Bold"
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="5,0,0,10"
                                    Foreground="LimeGreen"
                                    MaxLines="2"
                                    Text="{Binding Url}"
                                    TextWrapping="Wrap" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding LastVisitTime}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>