FireBrowserBusiness/Pages/TimeLinePages/MainTimeLine.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FireBrowserWinUi3.Pages.TimeLinePages.MainTimeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    xmlns:icon="using:FireBrowserBusiness.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavigationView"                        
                PaneDisplayMode="Top"
               IsSettingsVisible="False"
               IsBackButtonVisible="Collapsed"
               IsBackEnabled="False"
               Loaded="NavigationView_Loaded"
                ItemInvoked="NavigationView_ItemInvoked"
                        SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewHeaderMargin">1,1,1,1</Thickness>
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="TimelineNavItemApps"
                            Tag="apps"
                            d:Content="Apps">
                    <NavigationViewItem.Icon>
                        <icon:FluentIcon Glyph="&#xE8F9;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavViewItemHistory" Tag="history">
                    <NavigationViewItem.Icon>
                        <icon:FluentIcon Glyph="&#xE81C;"/>
                    </NavigationViewItem.Icon>
                    History
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavViewItemFavorites" Tag="favorites">
                    <NavigationViewItem.Icon>
                        <icon:FluentIcon Glyph="&#xE728;"/>
                    </NavigationViewItem.Icon>
                    Favorites
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavViewItemDownloads" Tag="downloads">
                    <NavigationViewItem.Icon>
                        <icon:FluentIcon Glyph="&#xE896;"/>
                    </NavigationViewItem.Icon>
                    Downloads
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <ScrollViewer x:Name="scroll"  Background="Transparent">
                <Frame x:Name="ContentFrame" IsTabStop="True"
                    NavigationFailed="ContentFrame_NavigationFailed"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>